<!DOCTYPE HTML>
<html>

<head>
	<title>Ghar Pe Shiksha : Home Tuition in Delhi | Home Tutors in Delhi</title>
	<meta name="description" content="Get experienced qualified home tutor, home tuition in Delhi, private tutor, home tution within 30 minutes.We are providing best home tutor in Delhi and NCR.Our services are free for parents and students.">
	<meta name="google-site-verification" content="GRuVvnG62AR1Y023vQBV0WPzY0JhjZFajHswVxYosbs" />
	<meta name="author" content="GharPeShiksha">
	<meta name="theme-color" content="#43c0f6">
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery-1.11.0.min.js"></script>

	<!-- Custom Theme files -->
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="../css/home_style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    
    
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/reason-to-teach.css">
	<meta name="keywords" content="home tuition in delhi, home tutors in delhi,home tutor jobs,home tuition bureau in delhi, home tutor, best home tuition providers,maths home tutor,english home tutor,private tutor, home tutor,english speaking home tuition, french home tuition, home tutor in west delhi" >
   <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/path/to/parallax.js"></script>
	
	
    
    
    
    
    <!-- start-smoth-scrolling -->
	<script type="text/javascript" async  src="../js/move-top.js"></script>
	<script type="text/javascript" async src="../js/easing.js"></script>
	<script type="text/javascript" async src="../js/subjects.js"></script>
	<!-- //end-smoth-scrolling -->
	
	<!-- animated-css -->
	<link href="../css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="../js/wow.min.js" async></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- animated-css -->
	<script src="../js/bootstrap.min.js"></script>
	<link href="../css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link href="../plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link href="../css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css'>
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css'>
	<link rel='stylesheet prefetch' href='https://unpkg.com/rangeable@latest/dist/rangeable.min.css'>
	<link href="../css/modal_popup.css" rel="stylesheet" type="text/css">
	<link href="../css/owl.carousel.css" rel="stylesheet">
	<link href="../css/owl.theme.css" rel="stylesheet">
	<link rel="stylesheet" href="../cs/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style>
	
	 @media screen and (min-width: 960px) {
  .student_top_icon_section ul.icon_holder_main li {
    margin: 0 80px 0 0 !important;
      }
        }  
 @media screen and (max-width: 769px) {
  .image-cent {
   display:none;
      }
     .student_top_icon_section ul.icon_holder_main li{
             margin: 5px 0px 5px 0px !important;
     }
        }        
        
       @media screen and (max-width: 600px) {
  .tutor-list {
    margin: 20px auto !important;
      }
           .getContact{
               text-align: -webkit-center;
           }           
        }   
        
        /*  @media screen and (max-width: 420px) {
  #scrollable-div {
    height: 534px !important;
      }
        }  
        */
        
  @media screen and (min-width: 1200px) {
  .custom-width {
    width: 80% !important;
      }
        }        
        
        @media screen and (min-width: 1200px) {
  .list li {
    padding: 20px !important;
      }
        }    
        
    
          
   @media screen and (min-width:1200px){
   .posted {
   text-align:right;}
   .responded {
   text-align:left;}
   .closed {
   text-align:left;}
   }     
      
@media screen and (min-width:1200px){
.borderneeded{
border-bottom: 2px solid darkgray;
}
.marginneeded{
margin-top:40px;
}
}

@media screen and (max-width:1200px)	{
.mobileview{border-bottom:2px solid darkgrey;}
.posted{margin-top:40px;}
}  
        
        
        
        .tutor-list tr td{
            padding:8px;
        }  
        
        
        
        
    .student_top_icon_section ul.icon_holder_main, .video_upload_section {
    text-align: center;
}
        
        
        ul.icon_holder_main {
    margin: 0 0 20px;
    padding: 0;
    display: block;
    overflow: hidden;
    text-align: center;
}
        .student_top_icon_section ul.icon_holder_main li {
    width: 248px;
    margin: 0 16px 0 0;
    display: inline-block;
    float: none;
}
        ul.icon_holder_main li {
    background: #fff;
    display: block;
    margin: 0 2.5% 0 0;
    padding: 0;
    width: 23%;
    box-sizing: border-box;
    float: left;
    /*border: 1px solid #cdcdcd; */
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
      .student_top_icon_section ul.icon_holder_main li .iconholder {
    float: none;
    display: table-cell;
    vertical-align: middle;
}
        
        
        ul.icon_holder_main li .iconholder {
    margin: 0;
    padding: 5%;
    display: block;
    text-align: center;
    float: left;
    width: 70px;
    height: 80px;
    line-height: 46px;
    font-size: 32px;
    -webkit-border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
    border-right: 1px solid #dddbdb;
}
        .student_top_icon_section ul.icon_holder_main li .txt_holder {
    width: 189px;
    float: none;
    display: table-cell;
    vertical-align: middle;
}
        ul.icon_holder_main li .txt_holder {
    margin: 0;
    padding: 15px 10px;
    display: block;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    float: left;
    width: 135px;
}
        
        ul.icon_holder_main li .blue, ul.icon_holder_main li .dark, ul.icon_holder_main li .green, ul.icon_holder_main li .orange, ul.icon_holder_main li .red {
    background: #fff;
    background: -moz-radial-gradient(center,ellipse cover,#fff 0,#f4f4f4 100%);
    background: -webkit-radial-gradient(center,ellipse cover,#fff 0,#f4f4f4 100%);
    background: radial-gradient(ellipse at center,#fff 0,#f4f4f4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=1 );
    color: dodgerblue;
    font-weight: 300;
}
       ul.icon_holder_main li .iconholder i {
    font-weight: 300;
}
        .fa {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
        .fa, .fa-stack {
    display: inline-block;
}
        
    
        .list li{
            padding:10px;
            text-align: left;
        }
    
        .btn-default{
            border:none !important;
            border-radius: 40px;
        } 
        .dropdown-menu > li > a:hover{
            background: dodgerblue;
            color:white;
        }
    
        .form-group input[type= submit]:hover{
            background-color: none;
            border-color:none;
        }        
               .dropdown-menu > li:nth-child(4) {
		background: dodgerblue;
		color:white;
	}
	
.paddingneeded{
padding:0px 0px 10px 0px;
}
.badge{
font-size:90%;
background:indianred;
border-radius:2.25rem;
vertical-align:super;
}	
	
	</style>
	</head>
	<body style="overflow-x:hidden;margin-top:5px; padding-right: 0px !important; /*background-image:url('image/courses_background.jpg');*/ background: #f0f0f0;">

		<!--header start here-->
	<!-- NAVBAR
		================================================== -->
	<div>
		<div class="fixed-header navbar-fixed-top">

			<div class="navbar-wrapper" style="padding:0em; line-height: 50px;">
		

				<div>

					<nav class="navbar navbar-inverse navbar-static-top">
						<div class="navbar-header">
			

							<div class="logo wow slideInLeft" data-wow-delay="0.3s">
								<a class="navbar-brand" href="studentAccount.html">
									<img src="../images/new_01.png" class="img-responsive">
								</a>
							</div>
						</div>

                        <div class="dropdown" style="float:right;">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"  ><img src="../image/teacher.jpg" width="50px" height="50px" style="margin:auto; display:unset;border-radius:30px;" class="img-responsive" alt="user photo">
    <span class="caret"></span></button>
    <ul class="dropdown-menu" style="left: -85px; font-weight: bold;">
      <li class="dropdown-header" style="font-size:17px;">Hello, Pravin</li>
        <li class="divider"></li>
      <li><a href="studentAccount.html">Dashboard</a></li>
      <li><a href="requirements.html" style="color:white;">My Requirements</a></li>
        <li class="divider"></li>
        <li><a href="#">Account Setting</a></li>
      <li class="divider"></li>
      <!--<li class="dropdown-header">Dropdown header 2</li>-->
      <li><a href="#">Log Out</a></li>
    </ul>
  </div>
                        
                        
                        
                        
						
						<div class="clearfix"> </div>
					</nav>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--header end here-->
    
        
        
        
        
        <!--profile-pic section starts here-->
        
        
        <div class="container"  style="margin-top:47px;">
        <div class="row">
           
           
            
            <div class="student_top_icon_section" style="margin-top: 30px;">
<ul class="icon_holder_main">
    <li>
        <a href="requirements.html">
        <div class="iconholder green"><img class="imag" src="../images/requirements.png" width="40" height="40"></div>
        <div class="txt_holder"><span>2</span> Requirements Posted</div>
        </a>
    </li>
   <!-- <li>
    	<a href="#">
        <div class="iconholder dark"><img class="imag" src="../images/match.png" width="40" height="40"></div>
        <div class="txt_holder"><span>3</span> Matching Tutors</div>
        </a>
    </li>
    
        <li>
        <a href="#">
        <div class="iconholder red"><img class="imag" src="../images/responded.png" width="40" height="40"></div>
        <div class="txt_holder"><span>1</span> Responded Tutors</div>
        </a>
    </li>-->
    
    <li>
        <a href="#">
        <div class="iconholder orange"><img class="imag" src="../images/postnew.png" width="40" height="40"></div>
        <div class="txt_holder"> Post New Requirement</div>
        </a>
    </li>
    </ul>
</div>
            
</div>
</div>
 <div class="container custom-width" style="margin-top: 0px;">
 <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12" style=" margin-bottom:65px;">
			<br><br><center><h3 style="letter-spacing: 3px; word-spacing: 10px;">All your requirements:</h3></center><br>
		<div id="scrollable-div" >
            
                 <div>
                     <div class="brd-box" style=" padding: 9px 20px; margin-top:2px; background: ghostwhite; box-shadow:4px 3px 11px grey;">
                            
                        
                         <div class="row"><br>
                            <div class="col-lg-12 borderneeded">
							<div class="col-lg-6 paddingneeded mobileview"><h3>Tutor Requirement for All Subjects in Class III</h3></div>
							<div class="col-lg-6 posted paddingneeded"> <img class="imag" src="../images/time1.jpg" width="30" height="30">&nbsp; <a href="#">Posted on: 17-Dec-18</a> </div>
							</div>
							<div class="col-lg-12 marginneeded">
							<div class="col-lg-6 paddingneeded"><img class="imag" src="../images/match.png" width="30" height="30">&nbsp; <a href="#">Matching Tutors <span class="badge">10</span></a></div>
							<div class="col-lg-6 responded paddingneeded"><img class="imag" src="../images/responded.png" width="30" height="30">&nbsp; <a href="#">Responded Tutors <span class="badge">3</span></a></div>
							</div>
							<div class="col-lg-12">
							<div class="col-lg-6 paddingneeded"><img class="imag" src="../images/edit.png" width="30" height="30">&nbsp; <a href="#">Edit Post</a></div>
							<div class="col-lg-6 closed paddingneeded"><img class="imag" src="../images/close.png" width="30" height="30">&nbsp; <a href="#">Close Post&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; </a></div>
							</div>
                               
							 
							 
                            <br>
                            
                        </div>
                         
                         
            </div>
			
			</div>	<br>
			 <div>
                     <div class="brd-box" style=" padding: 9px 20px; margin-top:2px; background: ghostwhite; box-shadow:4px 3px 11px grey;">
                            
                        
                         <div class="row"><br>
                            <div class="col-lg-12 borderneeded">
							<div class="col-lg-6 paddingneeded mobileview"><h3>Tutor Requirement for Spoken English in Spoken English</h3></div>
							<div class="col-lg-6 posted paddingneeded"> <img class="imag" src="../images/time1.jpg" width="30" height="30">&nbsp; <a href="#">Posted on: 15-Dec-18</a> </div>
							</div>
							<div class="col-lg-12 marginneeded">
							<div class="col-lg-6 paddingneeded"><img class="imag" src="../images/match.png" width="30" height="30">&nbsp; <a href="#">Matching Tutors <span class="badge">50</span></a></div>
							<div class="col-lg-6 responded paddingneeded"><img class="imag" src="../images/responded.png" width="30" height="30">&nbsp; <a href="#">Responded Tutors <span class="badge">10</span></a></div>
							</div>
							<div class="col-lg-12">
							<div class="col-lg-6 paddingneeded"><img class="imag" src="../images/edit.png" width="30" height="30">&nbsp; <a href="#">Edit Post</a></div>
							<div class="col-lg-6 closed paddingneeded"><img class="imag" src="../images/close.png" width="30" height="30">&nbsp; <a href="#">Close Post&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; </a></div>
							</div>
                               
							 
							 
                            <br>
                            
                        </div>
                         
                         
            </div>
			
			</div>	<br>
			 <div>
                     <div class="brd-box" style=" padding: 9px 20px; margin-top:2px; background: #CFEEE7; box-shadow:4px 3px 11px grey;">
                            
                        
                         <div class="row"><br>
                            <div class="col-lg-12 borderneeded">
							<div class="col-lg-6 paddingneeded mobileview"><h3>Tutor Requirement for Science, in Class X</h3></div>
							<div class="col-lg-6 posted paddingneeded"> <img class="imag" src="../images/time1.jpg" width="30" height="30">&nbsp; <a href="#">Posted on: 13-Dec-18</a> </div>
							</div>
							<div class="col-lg-12 marginneeded">
							<div class="col-lg-6 paddingneeded"><img class="imag" src="../images/match.png" width="30" height="30">&nbsp; <a href="#">Matching Tutors <span class="badge">5</span></a></div>
							<div class="col-lg-6 responded paddingneeded"><img class="imag" src="../images/responded.png" width="30" height="30">&nbsp; <a href="#">Responded Tutors <span class="badge">3</span></a></div>
							</div>
							<div class="col-lg-12">
							<div class="col-lg-6 paddingneeded"><img class="imag" src="../images/edit.png" width="30" height="30">&nbsp; <a href="#">Edit Post</a></div>
							<div class="col-lg-6 closed paddingneeded"><img class="imag" src="../images/close.png" width="30" height="30">&nbsp; <a href="#">Close Post&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; </a></div>
							</div>
                               
							 
							 
                            <br>
                            
                        </div>
                         
                         
            </div>
			
			</div>	
			
			
			
			
			
			</div>
			
			
 </div>
 
 </div>





<!--copy rights start here-->

<div class="copy-right" style="clear:both;">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>&copy; 2016-2018 GharPeShiksha.com (Tenali Education Academy Pvt. Ltd.) All Rights Reserved</p>
    	 </div>
    </div>
    
						<a href="#" id="toTop" style="display:block"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</div>

<!--copy rights end here-->   






















	</body>
	</html>
	
	
	
	