<!DOCTYPE HTML>
<html>

<head>
	<title>Ghar Pe Shiksha : Home Tuition in Delhi | Home Tutors in Delhi</title>
	<meta name="description" content="Get experienced qualified home tutor, home tuition in Delhi, private tutor, home tution within 30 minutes.We are providing best home tutor in Delhi and NCR.Our services are free for parents and students.">
	<meta name="google-site-verification" content="GRuVvnG62AR1Y023vQBV0WPzY0JhjZFajHswVxYosbs" />
	<meta name="author" content="GharPeShiksha">
	<meta name="theme-color" content="#43c0f6">
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery-1.11.0.min.js"></script>

	<!-- Custom Theme files -->
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="../css/home_style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    
    
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/reason-to-teach.css">
	<meta name="keywords" content="home tuition in delhi, home tutors in delhi,home tutor jobs,home tuition bureau in delhi, home tutor, best home tuition providers,maths home tutor,english home tutor,private tutor, home tutor,english speaking home tuition, french home tuition, home tutor in west delhi" >
   <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/path/to/parallax.js"></script>
	
	
    
    
    
    
    <!-- start-smoth-scrolling -->
	<script type="text/javascript" async  src="../js/move-top.js"></script>
	<script type="text/javascript" async src="../js/easing.js"></script>
	<script type="text/javascript" async src="../js/subjects.js"></script>
	<!-- //end-smoth-scrolling -->
	
	<!-- animated-css -->
	<link href="../css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="../js/wow.min.js" async></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- animated-css -->
	<script src="../js/bootstrap.min.js"></script>
	<link href="../css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link href="../plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link href="../css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css'>
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css'>
	<link rel='stylesheet prefetch' href='https://unpkg.com/rangeable@latest/dist/rangeable.min.css'>
	<link href="../css/modal_popup.css" rel="stylesheet" type="text/css">
	<link href="../css/owl.carousel.css" rel="stylesheet">
	<link href="../css/owl.theme.css" rel="stylesheet">
	<link rel="stylesheet" href="../cs/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style>
	
	 @media screen and (min-width: 960px) {
  .student_top_icon_section ul.icon_holder_main li {
    margin: 18px 80px 0 0 !important;
      }
        }  
 @media screen and (max-width: 769px) {
  
     .student_top_icon_section ul.icon_holder_main li{
             margin: 5px 0px 5px 0px !important;
     }
        }        
        
       @media screen and (max-width: 600px) {
  .tutor-list {
    margin: 20px auto !important;
      }
           .getContact{
               text-align: -webkit-center;
           }           
        }   
        
        /*  @media screen and (max-width: 420px) {
  #scrollable-div {
    height: 534px !important;
      }
        }  
        */
        
  @media screen and (min-width: 1200px) {
  .custom-width {
    width: 80% !important;
      }
        }        
        
        @media screen and (min-width: 1200px) {
  .list li {
    padding: 20px !important;
      }
        }    
        
    
          
   @media screen and (min-width:1200px){
   .posted {
   text-align:right;}
   .responded {
   text-align:left;}
   .closed {
   text-align:left;}
   }     
      
@media screen and (min-width:1200px){
.borderneeded{
border-bottom: 2px solid darkgray;
}
.marginneeded{
margin-top:40px;
}
}

@media screen and (max-width:1200px)	{
.mobileview{border-bottom:2px solid darkgrey;}
.posted{margin-top:40px;}
}

/*@media screen and (min-width:1200px){
.table{
padding-left:271px;
}

} */  
        
  @media screen and (max-width:767px)      
        {
        .table-responsive{
            border:none !important;
			margin-left: -38px !important;
        }  
        
        }
        
        
    .student_top_icon_section ul.icon_holder_main, .video_upload_section {
    text-align: center;
}
        
        
        ul.icon_holder_main {
    margin: 0 0 20px;
    padding: 0;
    display: block;
    overflow: hidden;
    text-align: center;
}
        .student_top_icon_section ul.icon_holder_main li {
    width: 248px;
    margin: 0 16px 0 0;
    display: inline-block;
    float: none;
}
        ul.icon_holder_main li {
    background: #fff;
    display: block;
    margin: 0 2.5% 0 0;
    padding: 0;
    width: 23%;
    box-sizing: border-box;
    float: left;
    /*border: 1px solid #cdcdcd; */
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
      .student_top_icon_section ul.icon_holder_main li .iconholder {
    float: none;
    display: table-cell;
    vertical-align: middle;
}
        
        
        ul.icon_holder_main li .iconholder {
    margin: 0;
    padding: 5%;
    display: block;
    text-align: center;
    float: left;
    width: 70px;
    height: 80px;
    line-height: 46px;
    font-size: 32px;
    -webkit-border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
    border-right: 1px solid #dddbdb;
}
        .student_top_icon_section ul.icon_holder_main li .txt_holder {
    width: 189px;
    float: none;
    display: table-cell;
    vertical-align: middle;
}
        ul.icon_holder_main li .txt_holder {
    margin: 0;
    padding: 15px 10px;
    display: block;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    float: left;
    width: 135px;
}
        
        ul.icon_holder_main li .blue, ul.icon_holder_main li .dark, ul.icon_holder_main li .green, ul.icon_holder_main li .orange, ul.icon_holder_main li .red {
    background: #fff;
    background: -moz-radial-gradient(center,ellipse cover,#fff 0,#f4f4f4 100%);
    background: -webkit-radial-gradient(center,ellipse cover,#fff 0,#f4f4f4 100%);
    background: radial-gradient(ellipse at center,#fff 0,#f4f4f4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=1 );
    color: dodgerblue;
    font-weight: 300;
}
       ul.icon_holder_main li .iconholder i {
    font-weight: 300;
}
        .fa {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
        .fa, .fa-stack {
    display: inline-block;
}
        
    
        .list li{
            padding:10px;
            text-align: left;
        }
    
        .btn-default{
            border:none !important;
            border-radius: 40px;
        } 
        .dropdown-menu > li > a:hover{
            background: dodgerblue;
            color:white;
        }
    
        .form-group input[type= submit]:hover{
            background-color: none;
            border-color:none;
        }        
               .dropdown-menu > li:nth-child(6) {
		background: dodgerblue;
		
	}
	
.paddingneeded{
padding:0px 0px 10px 0px;
}
.badge{
font-size:90%;
background:indianred;
border-radius:2.25rem;
vertical-align:super;
}	
	
td{padding:20px;}
        
        #pswd-section{
                margin-top: 30px;
    margin-bottom: 20px;
            display:none;
        }

        
        #return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: #8CC0F6;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #8CC0F6;
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
        
        
        
        

	</style>
	</head>
	<body style="overflow-x:hidden;margin-top:5px; padding-right: 0px !important; /*background-image:url('image/courses_background.jpg');*/background: linear-gradient(rgba(255,255,255,.85), rgba(255,255,255,.85)), url('../image/icon1.jpg'); ">

		<!--header start here-->
	<!-- NAVBAR
		================================================== -->
	<div>
		<div class="fixed-header navbar-fixed-top">

			<div class="navbar-wrapper" style="padding:0em; line-height: 50px;">
		

				<div>

					<nav class="navbar navbar-inverse navbar-static-top">
						<div class="navbar-header">
			

							<div class="logo wow slideInLeft" data-wow-delay="0.3s">
								<a class="navbar-brand" href="studentAccount.html">
									<img src="../images/new_01.png" class="img-responsive">
								</a>
							</div>
						</div>

                        <div class="dropdown" style="float:right;">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"  ><img src="../image/teacher.jpg" width="50px" height="50px" style="margin:auto; display:unset;border-radius:30px;" class="img-responsive" alt="user photo">
    <span class="caret"></span></button>
    <ul class="dropdown-menu" style="left: -85px; font-weight: bold;">
      <li class="dropdown-header" style="font-size:17px;">Hello, Pravin</li>
        <li class="divider"></li>
      <li><a href="studentAccount.html">Dashboard</a></li>
      <li><a href="requirements.html" >My Requirements</a></li>
        <li class="divider"></li>
        <li><a href="settings.html" style="color:white;">Account Settings</a></li>
      <li class="divider"></li>
      <!--<li class="dropdown-header">Dropdown header 2</li>-->
      <li><a href="#">Log Out</a></li>
    </ul>
  </div>
                        
                        
                        
                        
						
						<div class="clearfix"> </div>
					</nav>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--header end here-->
    
        
        
        
        
        <!--profile-pic section starts here-->
        
        
        <div class="container"  style="margin-top:52px;">
        <div class="row">
           
           
            
            <div class="student_top_icon_section" style="margin-top: 10px; padding:10px;    background-image: url(../image/bluevector.png);">
<ul class="icon_holder_main">
    <li>
        <a href="requirements.html">
        <div class="iconholder green"><img class="imag" src="../images/requirements.png" width="40" height="40"></div>
        <div class="txt_holder"><span>2</span> Requirements Posted</div>
        </a>
    </li>
   <!-- <li>
    	<a href="#">
        <div class="iconholder dark"><img class="imag" src="../images/match.png" width="40" height="40"></div>
        <div class="txt_holder"><span>3</span> Matching Tutors</div>
        </a>
    </li>
    
        <li>
        <a href="#">
        <div class="iconholder red"><img class="imag" src="../images/responded.png" width="40" height="40"></div>
        <div class="txt_holder"><span>1</span> Responded Tutors</div>
        </a>
    </li>-->
    
    <li>
        <a href="#">
        <div class="iconholder orange"><img class="imag" src="../images/postnew.png" width="40" height="40"></div>
        <div class="txt_holder"> Post New Requirement</div>
        </a>
    </li>
    </ul>
</div>
            
</div>
</div>

<br><br><center><h2 style="letter-spacing: 3px; word-spacing: 10px;">Account Settings</h2></center><br>

 <div class="container custom-width" style="margin-top: 0px;">
 <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12" style=" margin-bottom:65px; margin-top:45px; border:1px solid gray; background:#F9FAFC; ">
 
<br><br>
 <div class="col-lg-12" >
 
 

 <div class="col-lg-4"><div class="image-cent">
<a href="#"><img src="../image/teacher.jpg" width="130px" height="130px" style="margin:auto;" class="img-responsive" alt="user photo"></a><br>
<center><button class="btn btn-primary">Change Photo</button>
<br><br>
<!--<button class="btn btn-primary">Change Password</button></center>-->
</div></div>

<div class="col-lg-8">

    <ul style="display:flex; justify-content: space-between;">
        
        <li><a style="font-size: 16px; 
               	 " href="#" id="pswd-change"> <i class="fa fa-edit" style="margin-right:7px;"></i>Change Password</a></li>
        <li><a onclick="editvalue()" style="font-size: 16px; 
               	  " href="#" id="clickme"> <i class="fa fa-edit" style="margin-right: 7px; "></i>Edit Profile</a></li>
    </ul>
    
    

               





           <table class="rowspace table-responsive" id="details" >
           <tbody><tr>
           <td valign="top"><b>Name</b></td>
           <td id="name">Pravin Pandey</td>
           </tr>
           <tr>
           <td valign="top"><b>Email</b></td>
           <td id="email">pandey.575@gmail.com</td>
           </tr>
           <tr>
           <td valign="top"><b>Contact Number</b></td>
           <td id="contact">9560270744</td>
           </tr>
           <tr>
           <td valign="top"><b>Address</b></td>
           <td id="address">H.no 48 A block D H.NO. 48 A FIRST FLOOR BLOCK D,EDENBURG CITY PHASE 1 SECTOR 91 FARIDABAD 121003 Faridabad, Haryana, India Pincode:121013</td>
           </tr>
           </tbody></table>
		   <div id="hide-me" style="display:none; margin-bottom: 40px;">
		   <button class="btn btn-primary">Update</button>&nbsp;&nbsp;<button id="cancel" class="btn btn-primary" onclick="fetchvalue()" >Cancel</button>
		   </div>
    
<div id="pswd-section" >    
    <div class="panel-body">
    <form class="form-horizontal" action="" method="post">
  <div class="form-group">
    <label class="control-label col-sm-4" for="email">Your Current Password:</label>
    <div class="col-sm-8">
      <input type="password" class="form-control" name="old_pass">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="pwd">New Password:</label>
    <div class="col-sm-8"> 
      <input type="password" class="form-control" name="new_pass">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="pwd">Re-enter New Password:</label>
    <div class="col-sm-8"> 
      <input type="password" class="form-control" name="renew_pass">
    </div>
  </div>
  <br>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
     
      <button type="submit" class="btn btn-primary">Change Password</button>&nbsp;&nbsp;<button class="btn btn-primary" id="cancel1">Cancel</button>
    </div>
  </div>
</form>
  </div>
    
    
    </div>
    
    
    
           </div>
</div>
<!--<table>
<tr>
<td><b>Name</b></td><td>Pravin Kumar Pandey</td>
</tr>
<tr><td><b>Email</b></td><td>pandey.575@gmail.com</td></tr>
<tr><td><b>Contact</b></td><td>9560270744</td></tr>
<tr><td><b>Address</b></td><td>EDENBURG CITY PHASE 1 SECTOR 91 FARIDABAD 121003 Faridabad, Haryana, India Pincode:121013</td></tr>
</table>-->
 

 
 </div>

     </div>

     
     
     
<!--copy rights start here-->

<div class="copy-right" style="clear:both;">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>&copy; 2016-2018 GharPeShiksha.com (Tenali Education Academy Pvt. Ltd.) All Rights Reserved</p>
    	 </div>
    </div>
    
						<!--<a href="#" id="toTop" style="display:block"> <span id="toTopHover" style="opacity: 1;"> </span></a>-->

</div>

<!--copy rights end here-->    
     
     
     <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>




    
    <script>
    
    // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
    
    
    
    
    </script>
     
     



<script>
var name,email,contact,address;
    
function editvalue(){
name=document.getElementById("name").innerHTML;
document.getElementById("name").innerHTML="<input type='text' style='border-radius:8px;' value=\""+name+"\">" ;

email=document.getElementById("email").innerHTML;
document.getElementById("email").innerHTML="<input type='text' style='border-radius:8px;' value=\""+email+"\">" ;

contact=document.getElementById("contact").innerHTML;
document.getElementById("contact").innerHTML="<input type='text' style='border-radius:8px;' value=\""+contact+"\">" ;


address=document.getElementById("address").innerHTML;
document.getElementById("address").innerHTML="<textarea rows='6' cols='25'style='border-radius:6px;'>"+address+"</textarea>" ;
}

$('#clickme').click(function(){
     $('#clickme').css({"pointer-events": "none", "cursor": "default","opacity": "0.3"});
	 $('#hide-me').css({"display":"block"});
}); 

$('#cancel').click(function() {
    $('#details').show(); 
    $('#hide-me').hide();
    $('#clickme').css({"pointer-events": "visible", "cursor": "pointer","opacity": "1"});
});

    $('#pswd-change').click(function() {
    $('#details').hide();
    $('#hide-me').hide();    
    $('#clickme').hide();    
    $('#pswd-section').show();    
});
    $('#cancel1').click(function(e) {
        e.preventDefault();
    $('#pswd-section').hide(); 
       $('#details').show(); 
        $('#clickme').show();
});

    function fetchvalue(){
        document.getElementById("name").innerHTML=name;
        document.getElementById("email").innerHTML=email;
        document.getElementById("contact").innerHTML=contact;
        document.getElementById("address").innerHTML=address;
    }
    

</script>







</body>
	</html>
