<!DOCTYPE HTML>
<html>

<head>
	<title>Ghar Pe Shiksha : Home Tuition in Delhi | Home Tutors in Delhi</title>
	<meta name="description" content="Get experienced qualified home tutor, home tuition in Delhi, private tutor, home tution within 30 minutes.We are providing best home tutor in Delhi and NCR.Our services are free for parents and students.">
	<meta name="google-site-verification" content="GRuVvnG62AR1Y023vQBV0WPzY0JhjZFajHswVxYosbs" />
	<meta name="author" content="GharPeShiksha">
	<meta name="theme-color" content="#43c0f6">
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery-1.11.0.min.js"></script>

	<!-- Custom Theme files -->
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="../css/home_style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    
    
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/reason-to-teach.css">
	<meta name="keywords" content="home tuition in delhi, home tutors in delhi,home tutor jobs,home tuition bureau in delhi, home tutor, best home tuition providers,maths home tutor,english home tutor,private tutor, home tutor,english speaking home tuition, french home tuition, home tutor in west delhi" >
   <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/path/to/parallax.js"></script>
	
	
    
    
    
    
    <!-- start-smoth-scrolling -->
	<script type="text/javascript" async  src="../js/move-top.js"></script>
	<script type="text/javascript" async src="../js/easing.js"></script>
	<script type="text/javascript" async src="../js/subjects.js"></script>
	<!-- //end-smoth-scrolling -->
	
	<!-- animated-css -->
	<link href="../css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="../js/wow.min.js" async></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- animated-css -->
	<script src="../js/bootstrap.min.js"></script>
	<link href="../css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link href="../plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link href="../css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css'>
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css'>
	<link rel='stylesheet prefetch' href='https://unpkg.com/rangeable@latest/dist/rangeable.min.css'>
	<link href="../css/modal_popup.css" rel="stylesheet" type="text/css">
	<link href="../css/owl.carousel.css" rel="stylesheet">
	<link href="../css/owl.theme.css" rel="stylesheet">
	<link rel="stylesheet" href="../cs/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
    
       @media screen and (min-width: 960px) {
  .student_top_icon_section ul.icon_holder_main li {
    margin: 0 80px 0 0 !important;
      }
        }  
 @media screen and (max-width: 769px) {
  .image-cent {
   display:none;
      }
     .student_top_icon_section ul.icon_holder_main li{
             margin: 5px 0px 5px 0px !important;
     }
        }        
        
       @media screen and (max-width: 600px) {
  .tutor-list {
    margin: 20px auto !important;
      }
           .getContact{
               text-align: -webkit-center;
           }           
        }   
        
          @media screen and (max-width: 420px) {
  #scrollable-div {
    height: 650px !important;
      }
        }  
        
        
  @media screen and (min-width: 1200px) {
  .custom-width {
    width: 80% !important;
      }
        }        
        
      /*  @media screen and (min-width: 1200px) {
  .list li {
    padding: 20px !important;
      }
        }    */
        
        @media screen and(max-width:600px){
            .listmargin{
                margin-left:0px ;
            }
        }
        
        @media screen and(min-width:1200px){
         .listmargin{
             margin-left:28px ;
            }   
        
        }

        @media screen and (max-width:769px){
            .brd-box{
                padding: 0px !important;
                margin: 0px !important;
                margin-top:10px !important;
            }
        }
        
        
        .tutor-list tr td{
            padding:8px;
        }  
        
        
        
        
    .student_top_icon_section ul.icon_holder_main, .video_upload_section {
    text-align: center;
}
        
        
        ul.icon_holder_main {
    margin: 0 0 20px;
    padding: 0;
    display: block;
    overflow: hidden;
    text-align: center;
}
        .student_top_icon_section ul.icon_holder_main li {
    width: 248px;
    margin: 0 16px 0 0;
    display: inline-block;
    float: none;
}
        ul.icon_holder_main li {
    background: #fff;
    display: block;
    margin: 0 2.5% 0 0;
    padding: 0;
    width: 23%;
    box-sizing: border-box;
    float: left;
    /*border: 1px solid #cdcdcd; */
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
      .student_top_icon_section ul.icon_holder_main li .iconholder {
    float: none;
    display: table-cell;
    vertical-align: middle;
}
        
        
        ul.icon_holder_main li .iconholder {
    margin: 0;
    padding: 5%;
    display: block;
    text-align: center;
    float: left;
    width: 70px;
    height: 80px;
    line-height: 46px;
    font-size: 32px;
    -webkit-border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
    border-right: 1px solid #dddbdb;
}
        .student_top_icon_section ul.icon_holder_main li .txt_holder {
    width: 189px;
    float: none;
    display: table-cell;
    vertical-align: middle;
}
        ul.icon_holder_main li .txt_holder {
    margin: 0;
    padding: 15px 10px;
    display: block;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    float: left;
    width: 135px;
}
        
        ul.icon_holder_main li .blue, ul.icon_holder_main li .dark, ul.icon_holder_main li .green, ul.icon_holder_main li .orange, ul.icon_holder_main li .red {
    background: #fff;
    background: -moz-radial-gradient(center,ellipse cover,#fff 0,#f4f4f4 100%);
    background: -webkit-radial-gradient(center,ellipse cover,#fff 0,#f4f4f4 100%);
    background: radial-gradient(ellipse at center,#fff 0,#f4f4f4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=1 );
    color: dodgerblue;
    font-weight: 300;
}
       ul.icon_holder_main li .iconholder i {
    font-weight: 300;
}
        .fa {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
        .fa, .fa-stack {
    display: inline-block;
}
        
    
        .list li{
            padding:10px;
            text-align: left;
        }
    
        .btn-default{
            border:none !important;
            border-radius: 40px;
        } 
        .dropdown-menu > li > a:hover{
            background: dodgerblue;
            color:white;
        }
		
   
        .form-group input[type= submit]:hover{
            background-color: none;
            border-color:none;
        }        
        .dropdown-menu > li:nth-child(3) {
		background: dodgerblue;
		color:white;
		
}
        .brd-box{
            border:1px solid gray;
            padding: 9px 20px; 
            margin:25px;
           /* background: #15b3e259;*/
             background-image:url('../image/courses_background.jpg');
            box-shadow: 1px 2px 14px 3px #888888;
        }
       
        
        
 

        #btn-change{
            margin-left: 25px;
        }

        
        
        
        
        
        /* width */
#scrollable-div::-webkit-scrollbar {
  width: 20px;
}

/* Track */
#scrollable-div::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
#scrollable-div::-webkit-scrollbar-thumb {
  background: darkgray; 
  border-radius: 10px;
}

/* Handle on hover */
#scrollable-div::-webkit-scrollbar-thumb:hover {
  background: gray; 
}
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </style>
    
    
    
    
    </head>
    <body style="overflow-x:hidden;margin-top:5px; padding-right: 0px !important; /*background-image:url('../image/icon1.jpg');*/ background: linear-gradient(rgba(255,255,255,.85), rgba(255,255,255,.85)), url('../image/icon1.jpg');">

		<!--header start here-->
	<!-- NAVBAR
		================================================== -->
	<div>
		<div class="fixed-header navbar-fixed-top">

			<div class="navbar-wrapper" style="padding:0em; line-height: 50px;">
		

				<div>

					<nav class="navbar navbar-inverse navbar-static-top">
						<div class="navbar-header">
			

							<div class="logo wow slideInLeft" data-wow-delay="0.3s">
								<a class="navbar-brand" href="studentAccount.html">
									<img src="../images/new_01.png" class="img-responsive">
								</a>
							</div>
						</div>

                        <div class="dropdown" style="float:right;">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"  ><img src="../image/teacher.jpg" width="50px" height="50px" style="margin:auto; display:unset;border-radius:30px;" class="img-responsive" alt="user photo">
    <span class="caret"></span></button>
    <ul class="dropdown-menu" style="left: -85px; font-weight: bold;">
      <li class="dropdown-header" style="font-size:17px;">Hello, Pravin</li>
        <li class="divider"></li>
      <li><a href="studentAccount.html" style="color:white;">Dashboard</a></li>
      <li><a href="requirements.html">My Requirements</a></li>
        <li class="divider"></li>
        <li><a href="settings.html">Account Settings</a></li>
      <li class="divider"></li>
      <!--<li class="dropdown-header">Dropdown header 2</li>-->
      <li><a href="#">Log Out</a></li>
    </ul>
  </div>
                        
                        
                        
                        
						
						<div class="clearfix"> </div>
					</nav>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--header end here-->
    
        
        
        
        
        <!--profile-pic section starts here-->
        
        
        <div class="container"  style="margin-top:47px;">
        <div class="row">
           
                  


            
            <div class="student_top_icon_section" style="margin-top: 15px; padding:20px;  background-image:url('../image/bluevector.png');">
<ul class="icon_holder_main">
    <li>
        <a href="requirements.html">
        <div class="iconholder green"><img class="imag" src="../images/requirements.png" width="40" height="40"></div>
        <div class="txt_holder"><span>2</span> Requirements Posted</div>
        </a>
    </li>
    <li>
    	<a href="#">
        <div class="iconholder dark"><img class="imag" src="../images/match.png" width="40" height="40"></div>
        <div class="txt_holder"><span>3</span> Matching Tutors</div>
        </a>
    </li>
    
        <li>
        <a href="#">
        <div class="iconholder red"><img class="imag" src="../images/responded.png" width="40" height="40"></div>
        <div class="txt_holder"><span>1</span> Responded Tutors</div>
        </a>
    </li>
    
    <li>
        <a href="#">
        <div class="iconholder orange"><img class="imag" src="../images/postnew.png" width="40" height="40"></div>
        <div class="txt_holder"> Post New Requirement</div>
        </a>
    </li>
    </ul>
</div>
                
               </div>
            
</div>

        
        <div class="container custom-width" style="margin-top: 0px;  ">
        
            
         <!--   <div class=" col-sm-4 col-md-3 " style="padding-left: 4%; padding-right: 4%; position:sticky, top:0px;">
			<div class="back-color">

			 <div class="image-cent">
			 
			<a href="#"><img src="image/default-male.jpg" width="55%" height="55%" style="margin:auto;" class="img-responsive" alt="user photo"></a>
			<br>	
			<div class="marg-name"> <h4 style="text-align: center; font-weight:400; font-size:15px; margin-bottom:5px;"> <b>Pravin Pandey</b></h4> </div>
			
			<!--<center style="margin-top: 8px;">
					<button type="button" class="btn btn-primary btn-md">Change Photo</button>
				</center>-->
			<br>
			
                <br>
                
       <!--  </div>
		</div>-->
            
            <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12" >
			<h3 style="letter-spacing: 3px; word-spacing: 10px;">Based on your recent requirement we found the following tutors:</h3><br>
              <ul class="nav nav-tabs">
    <li class="active"  style="font-weight:bold;"><a data-toggle="tab" href="#home" style=" background:#c7dcde;">Matching Tutors</a></li>
    <li  style="font-weight:bold"><a data-toggle="tab" href="#menu1">Responded Tutors</a></li>
    
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
        
      
        <div id="scrollable-div" style="overflow-y:scroll; height: 920px; overflow-x: hidden; border-left:2px solid #ddd; border-bottom:2px solid #ddd; background:#c7dcde;">
            
                <div>
                     <div class="brd-box" >
                            
                        
                         <div class="row">
                            <div class="col-lg-12" style="margin-top:12px;">
                                 
                             <div class="col-lg-2"><div class="image-cent1">
			 
			<a href="#"><img src="../image/student.jpg" width="100px" height="100px" style="margin:auto; border-radius: 8px;" class="img-responsive" alt="user photo"></a>
                                    <br>
                                        <center><b>Neerav Tripathi</b></center>
                                        <center><b>25 Years, Male</b></center>
                                         <br>
                                 </div></div>    
                             <div class="col-lg-5 col-md-6 col-sm-6 ">
                                 
                                 
                                 
                                  <ul class="list listmargin">
                                 <li><img class="imag" src="../images/qual.png" width="30" height="30"><b>&nbsp;Qualification</b>:BTech, MTech</li>
                                 <li><img class="imag" src="../images/experience.png" width="30" height="30"><b>&nbsp;Experience</b>: 2 Years</li>
                                <li><img class="imag" src="../images/book.png" width="30" height="30"><b>&nbsp;Teaches</b>: JSP,AJAX</li>
                                     
                                 </ul>
                                
                                 
                                 
                                 </div>    
                             <div class="col-lg-5 col-md-6 col-sm-6 ">
                                                                     <ul class="list">
                                 <li><img class="imag" src="../images/login.png" width="20" height="20"><b>&nbsp;Last Login</b>:14-12-2018</li>
                                 <li><img class="imag" src="../images/area.png" width="30" height="30"><b>&nbsp;Area</b>:Gurugram</li>
                                 <li><i class="fa fa-location-arrow" style="font-size:25px; color:deepskyblue;"></i><b>&nbsp;Distance</b>: 2 KM away</li>
                                     
                                 </ul>
                                 
                                 
                                 
                                 
                                 </div> 
                             </div>
                             <div class="col-lg-12">
                                 
                                 <center><button class="btn btn-primary" id="btn-change" style="margin-bottom: 10px; font-size:16px; padding:10px; ">Contact This Tutor</button>
                                 &nbsp; &nbsp;&nbsp;
                                     <a href="tutorprofile.html"> <button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px;">&nbsp; &nbsp; &nbsp;View Profile &nbsp; &nbsp; &nbsp;</button></a>
                                 </center>
                                 
                             <!--<div class="col-lg-6 center-btn">
				<center><button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px; ">Contact This Tutor</button></center>
			</div>
                                 <div class="col-lg-6 center-btn">
                                     <center><button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px;">&nbsp; &nbsp; &nbsp;View Profile &nbsp; &nbsp; &nbsp;</button></center>
                                 </div>-->
                             </div>
                            <br>
                            
                        </div>
                         
                         
            </div>
                     
                     
                     
                     
                  
            
            
            </div>
                   
        
        
        
        
          <div>
                     <div class="brd-box">
                            
                        
                         <div class="row">
                            <div class="col-lg-12" style="margin-top:12px;">
                                 
                             <div class="col-lg-2"><div class="image-cent1">
			 
			<a href="#"><img src="../images/tutor5.jpg" width="100px" height="100px" style="margin:auto; border-radius: 8px;" class="img-responsive" alt="user photo"></a>
                                    <br>
                                        <center><b>Neerav Tripathi</b></center>
                                        <center><b>25 Years, Male</b></center>
                                         <br>
                                 </div></div>    
                             <div class="col-lg-5 col-md-6 col-sm-6 ">
                                 
                                 
                                 
                                  <ul class="list listmargin">
                                 <li><img class="imag" src="../images/qual.png" width="30" height="30"><b>&nbsp;Qualification</b>:BTech, MTech</li>
                                 <li><img class="imag" src="../images/experience.png" width="30" height="30"><b>&nbsp;Experience</b>: 2 Years</li>
                                <li><img class="imag" src="../images/book.png" width="30" height="30"><b>&nbsp;Teaches</b>: JSP,AJAX</li>
                                     
                                 </ul>
                                
                                 
                                 
                                 </div>    
                             <div class="col-lg-5 col-md-6 col-sm-6 ">
                                                                     <ul class="list">
                                 <li><img class="imag" src="../images/login.png" width="20" height="20"><b>&nbsp;Last Login</b>:14-12-2018</li>
                                 <li><img class="imag" src="../images/area.png" width="30" height="30"><b>&nbsp;Area</b>:Gurugram</li>
                                 <li><i class="fa fa-location-arrow" style="font-size:25px; color:deepskyblue;"></i><b>&nbsp;Distance</b>: 2 KM away</li>
                                     
                                 </ul>
                                 
                                 
                                 
                                 
                                 </div> 
                             </div>
                             <div class="col-lg-12">
                            <center><button class="btn btn-primary" id="btn-change" style="margin-bottom: 10px; font-size:16px; padding:10px; ">Contact This Tutor</button>
                                 &nbsp; &nbsp;&nbsp;
                                     <button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px;">&nbsp; &nbsp; &nbsp;View Profile &nbsp; &nbsp; &nbsp;</button>
                                 </center>
                                 
                                 
                                 
                                 
                                 <!--<div class="col-lg-6 center-btn">
				<center><button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px; ">Contact This Tutor</button></center>
			</div>
                                 <div class="col-lg-6 center-btn">
                                     <center><button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px;">&nbsp; &nbsp; &nbsp;View Profile &nbsp; &nbsp; &nbsp;</button></center>
                                 </div>-->
                                 
                                 
                             </div>
                            <br>
                            
                        </div>
                         
                         
            </div>
                     
                     
                     
                     
                  
            
            
            </div>
       
     <div>
                     <div class="brd-box" >
                            
                        
                         <div class="row">
                            <div class="col-lg-12" style="margin-top:12px;">
                                 
                             <div class="col-lg-2"><div class="image-cent1">
			 
			<a href="#"><img src="../image/teacher.jpg" width="100px" height="100px" style="margin:auto; border-radius: 8px;" class="img-responsive" alt="user photo"></a>
                                    <br>
                                        <center><b>Neerav Tripathi</b></center>
                                        <center><b>25 Years, Male</b></center>
                                         <br>
                                 </div></div>    
                             <div class="col-lg-5 col-md-6 col-sm-6 ">
                                 
                                 
                                 
                                  <ul class="list listmargin">
                                 <li><img class="imag" src="../images/qual.png" width="30" height="30"><b>&nbsp;Qualification</b>:BTech, MTech</li>
                                 <li><img class="imag" src="../images/experience.png" width="30" height="30"><b>&nbsp;Experience</b>: 2 Years</li>
                                <li><img class="imag" src="../images/book.png" width="30" height="30"><b>&nbsp;Teaches</b>: JSP,AJAX</li>
                                     
                                 </ul>
                                
                                 
                                 
                                 </div>    
                             <div class="col-lg-5 col-md-6 col-sm-6 ">
                                                                     <ul class="list">
                                 <li><img class="imag" src="../images/login.png" width="20" height="20"><b>&nbsp;Last Login</b>:14-12-2018</li>
                                 <li><img class="imag" src="../images/area.png" width="30" height="30"><b>&nbsp;Area</b>:Gurugram</li>
                                 <li><i class="fa fa-location-arrow" style="font-size:25px; color:deepskyblue;"></i><b>&nbsp;Distance</b>: 2 KM away</li>
                                     
                                 </ul>
                                 
                                 
                                 
                                 
                                 </div> 
                             </div>
                             <div class="col-lg-12">
                                 
                                  <center><button class="btn btn-primary" id="btn-change" style="margin-bottom: 10px; font-size:16px; padding:10px; ">Contact This Tutor</button>
                                 &nbsp; &nbsp;&nbsp;
                                     <button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px;">&nbsp; &nbsp; &nbsp;View Profile &nbsp; &nbsp; &nbsp;</button>
                                 </center>
                                 
                                 
                           <!--  <div class="col-lg-6 center-btn">
				<center><button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px; ">Contact This Tutor</button></center>
			</div>
                                 <div class="col-lg-6 center-btn">
                                     <center><button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px;">&nbsp; &nbsp; &nbsp;View Profile &nbsp; &nbsp; &nbsp;</button></center>
                                 </div>-->
                             
                             
                             </div>
                            <br>
                            
                        </div>
                         
                         
            </div>
                     
                     
                     
                     
                  
            
            
            </div>
        
            
         <div>
                     <div class="brd-box">
                            
                        
                         <div class="row">
                            <div class="col-lg-12" style="margin-top:12px;">
                                 
                             <div class="col-lg-2"><div class="image-cent1">
			 
			<a href="#"><img src="../image/teacher.jpg" width="100px" height="100px" style="margin:auto; border-radius: 8px;" class="img-responsive" alt="user photo"></a>
                                    <br>
                                        <center><b>Neerav Tripathi</b></center>
                                        <center><b>25 Years, Male</b></center>
                                         <br>
                                 </div></div>    
                             <div class="col-lg-5 col-md-6 col-sm-6 ">
                                 
                                 
                                 
                                  <ul class="list listmargin">
                                 <li><img class="imag" src="../images/qual.png" width="30" height="30"><b>&nbsp;Qualification</b>:BTech, MTech</li>
                                 <li><img class="imag" src="../images/experience.png" width="30" height="30"><b>&nbsp;Experience</b>: 2 Years</li>
                                <li><img class="imag" src="../images/book.png" width="30" height="30"><b>&nbsp;Teaches</b>: JSP,AJAX</li>
                                     
                                 </ul>
                                
                                 
                                 
                                 </div>    
                             <div class="col-lg-5 col-md-6 col-sm-6 ">
                                                                     <ul class="list">
                                 <li><img class="imag" src="../images/login.png" width="20" height="20"><b>&nbsp;Last Login</b>:14-12-2018</li>
                                 <li><img class="imag" src="../images/area.png" width="30" height="30"><b>&nbsp;Area</b>:Gurugram</li>
                                 <li><i class="fa fa-location-arrow" style="font-size:25px; color:deepskyblue;"></i><b>&nbsp;Distance</b>: 2 KM away</li>
                                     
                                 </ul>
                                 
                                 
                                 
                                 
                                 </div> 
                             </div>
                             <div class="col-lg-12">
                                 
                                  <center><button class="btn btn-primary" id="btn-change" style="margin-bottom: 10px; font-size:16px; padding:10px; ">Contact This Tutor</button>
                                 &nbsp; &nbsp;&nbsp;
                                     <button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px;">&nbsp; &nbsp; &nbsp;View Profile &nbsp; &nbsp; &nbsp;</button>
                                 </center>
                                 
                                 
                           <!--  <div class="col-lg-6 center-btn">
				<center><button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px; ">Contact This Tutor</button></center>
			</div>
                                 <div class="col-lg-6 center-btn">
                                     <center><button class="btn btn-primary" style="margin-bottom: 10px; font-size:16px; padding:10px;">&nbsp; &nbsp; &nbsp;View Profile &nbsp; &nbsp; &nbsp;</button></center>
                                 </div>-->
                             
                             
                             </div>
                            <br>
                            
                        </div>
                         
                         
            </div>
                     
                     
                     
                     
                  
            
            
            </div>    
            
            
            
            
            
            
            
            
            
            
            
            
            
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
                     
        
                          
         </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    
  </div>
            
            
            </div>
            
    </div>
        
        
      
        
        <div class="search white-background teacher nearby" style="margin-top:80px;padding: 12px; background-image:url('../image/gradient3.jpg'); background-repeat: no-repeat; background-size: 100% 100%;"><br>
			<center>
				<h3 style="font-weight: 500; color:white;"><img class="imag" src="../image/searchme.png" width="50" height="50">Search Teacher Nearby You</h3>
			</center>
			<!---====================== Serch for Teacher Starts-->
			<section class="form-teacher-search formwid" style=" margin: 25px 72px 55px 72px;">
				<!-- 
		<div style=" text-align: center; font-size:30px; padding-top:15px; font-weight: 700; margin-bottom:10px; color:#337ab7; ">
		Search Teacher </div> -->
				<!-- button style-->
				<!-- background: #fff;
		/* width: 33%; */
		width: 100px;
		border-radius: 6px;
		color: black;
		border: 1px solid #337ab7; -->
				<!--  Button style ends    -->

				<center>
					<div class="panel-body ">
						<div class="row">
							<div class="col-lg-12">
								<form class="form-inline" id="searchform" name="search-form" onsubmit="return searchvalidate()" action="/tutorsearch" method="post" role="form" style="display:block">
									<div class="form-group " style="border-radius: 8px ; ">
										<select name="Select1" class="form-control" id="1" onchange="updateModelList(this.id)" required="">
											<option value="">Select Class/Course</option>
											<option value="Class I-V">Class I-V</option>
											<option value="Class VI-VIII">Class VI-VIII</option>
											<option value="Class IX-X">Class IX-X</option>
											<option value="Class XI-XII">Class XI-XII</option>
											<option value="B.COM/ M.COM">B.COM/ M.COM</option>
											<option value="B-Ed">B-Ed</option>
											<option value="B.TECH">B.TECH</option>
											<option value="BCA-MCA">BCA-MCA</option>
											<option value="B.M.S">B.M.S</option>
											<option value="BBS">BBS</option>
											<option value="Business Training">Business Training</option>
											<option value="CAT(Common Admission Test)">CAT(Common Admission Test)</option>
											<option value="CPT">CPT</option>
											<option value="CA/CS/ICWA">CA/CS/ICWA</option>
											<option value="Computer/IT">Computer/IT</option>
											<option value="Computer Science Engineering">Computer Science Engineering</option>
											<option value="Competitive Exams">Competitive Exams</option>
											<option value="IIT-JEE">IIT-JEE</option>
											<option value="Engineering Subjects">Engineering Subjects</option>
											<option value="GRE/GMAT/TOEFL/IELTS">GRE/GMAT/TOEFL/IELTS</option>
											<option value="Hobby/Creativity">Hobby/Creativity</option>
											<option value="Language">Language</option>
											<option value="Laws/Judiciary">Laws/Judiciary</option>
											<option value="M.TECH">M.TECH</option>
											<option value="Medical Enterance">Medical Enterance</option>
											<option value="MBA / BBA">MBA / BBA</option>
											<option value="Music">Music</option>
											<option value="Spoken English">Spoken English</option>
											<option value="Special Educators">Special Educators</option>
											<option value="Sports Class/Fitness/Yoga">Sports Class/Fitness/Yoga</option>
										</select>
									</div>

									<div class="form-group" style="border-radius:8px;">
										<select name="Select2" class="form-control" id="4" required="">
											<option value="">Select Subject</option>
										</select>



									</div>
									<div class="form-group">
										<input type="text" onfocus="geolocate()" name="locality" required="" id="autocomplete" title="Enter location of Delhi" class="form-control" placeholder="Enter your locality" style="border-radius:8px;">

									</div>
									<input type="hidden" required="" id="latbox" name="lat">
									<input type="hidden" required="" id="lngbox" name="lng">
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3 text-center" style="font-size:14px;">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class=" btn btn-primary" value="Search" style="border-color:ghostwhite; padding: 6px 27px; font-size:20px;">
											</div>

										</div>
									</div>

								</form>


								<script>
									$('#searchform').on('keyup keypress', function (e) {
										var keyCode = e.keyCode || e.which;
										if (keyCode === 13) {
											e.preventDefault();
											return false;
										}
									});
								</script>


							</div>
						</div>
					</div>
				</center>
			</section>






		</div>
        
        
          <div class="post-new-requirment white-background" style="margin-top:40px; ">
			<!-- <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At nobis molestiae itaque debitis quae porro assumenda, expedita eos esse unde. </p> -->

			<center>
				<h3 style=" padding: 20px; font-weight: 500; ">Still not found the right tutor yet? </h3>
			</center><br>
			<!--<center>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet distinctio a eveniet asperiores minus saepe.</p>
			</center>-->
			<center>
				<button class="btn btn-primary" style="margin-bottom: 10px; font-size: 20px; padding: 6px 23px; border-radius: 18px;">Post New Requirment</button>
			</center><br><br>
		</div>
        
        
        
     <!--copy rights start here-->

<div class="copy-right" style="clear:both;">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>&copy; 2016-2018 GharPeShiksha.com (Tenali Education Academy Pvt. Ltd.) All Rights Reserved</p>
    	 </div>
    </div>
    
						<a href="#" id="toTop" style="display:block"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</div>
  

        
        

<!--copy rights end here-->   
        
        

        
        
        
        
        
        
        
        
        
    
    </body>
</html>