<!DOCTYPE HTML>
<html>

<head>
	<title>Ghar Pe Shiksha : Tutor Jobs Delhi | Teachers Vacancy Delhi</title>
	<meta name="description" content="Get tutor jobs in Delhi NCR as we are hiring best home tutor for all major subjects and have offer teachers vacancy in Delhi NCR.">


	<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"> -->
	<!-- script======================================================================================scripts -->


	<script type="text/javascript" src="js/subjects.js"></script>







	<!-- Bootstrap3 new  Cdn start -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




	<!-- Bootstrap3 new  Cdn end -->

	<style>
		.afont-weight {
			font-weight: 600;
			text-decoration: none;
		}

		.decora-none {
			text-decoration: none;
		}

		.table-color {
			color: black;
		}

		/* #F1F4F2  #93DCC3 #96E5CD #9CE7F9 #B9DCFF  #40e4d1 #78E9DE #70DBDB*/

		/*  Navbar Style starts */

		.navbar-wrapper {
			background: #ffffff;
			padding: 0em 0em 0em 0em;
			margin-top: 0px !important;
			line-height: 36px;
			border-bottom: 1px solid #AFAFAF;

		}

		.navbar {
			margin-bottom: 0px !important;
			min-height: 0px !important;

		}





		.navbar-inverse {
			background: none;
			border: none;
		}


		.navbar-nav {
			float: right !important;
			margin-top: 0em;
		}



		a {
			text-decoration: none;
		}

		a:hover {
			transition: 0.5s all;
			-webkit-transition: 0.5s all;
			-moz-transition: 0.5s all;
			-o-transition: 0.5s all;
			text-decoration: none;
		}

		.banner {
			background: url(../images/bann3.jpg)no-repeat;
			min-height: 725px;
			background-size: cover;
		}

		.banner-main {
			padding-top: 10em;
			text-align: center;
		}

		.banner-main h1 {
			font-size: 3.5em;
			color: #fff;
			margin-top: 1em;
			font-family: 'Oswald', sans-serif;
		}

		span.bann-line {
			background: #fff;
			height: 1px;
			width: 100px;
			display: block;
			margin: 1.5em auto 1.5em;
		}

		.banner-main p {
			font-size: 1.05em;
			color: #fff;
			width: 50%;
			margin: 0 auto;
			line-height: 1.8em;
		}

		span.mover {
			background: url(../images/arrows.png)no-repeat;
			width: 22px;
			height: 32px;
			display: inline-block;
			margin: 8em auto 0em;
			cursor: pointer;
		}

		.fixed {
			position: fixed;
			top: 0;
			width: 100%;
			margin: 0 auto;
			left: 0;
			z-index: 999;
			background: #fff;
		}

		.logo a {
			display: block;
		}

		.navbar-wrapper {
			background: #ffffff;
			padding: 0em 0em 0em 0em;
			margin-top: 0px !important;
			line-height: 36px;
			border-bottom: 1px solid #AFAFAF;
		}

		.navbar-inverse {
			background: none;
			border: none;
		}

		.navbar-nav {
			float: right !important;
			margin-top: 0em;
		}

		.navbar {
			margin-bottom: 0px !important;
			min-height: 0px !important;
		}

		.navbar-brand {
			float: left;
			height: 0px !important;
			padding: 0px !important;
		}

		.nav>li>a {
			padding: 10px 15px !important;
		}

		.navbar-inverse .navbar-brand {
			color: #FFFFFF;
		}

		.navbar-inverse .navbar-nav>.active>a,
		.navbar-inverse .navbar-nav>.active>a:hover,
		.navbar-inverse .navbar-nav>.active>a:focus {
			color: #fff;
			background: none;
		}

		.navbar-inverse .navbar-nav>li>a {
			color: #337ab7;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 1.5em;
		}

		.navbar-inverse .navbar-nav>li>a:hover,
		.navbar-inverse .navbar-nav>li>a:focus {
			color: #006e96;
			background-color: transparent;
		}

		nav a {
			position: relative;
			display: inline-block;
			outline: none;
			color: #fff;
			text-decoration: none;
			text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
			font-size: 1em;
		}

		nav a:hover,
		nav a:focus {
			outline: none;
		}


		.navbar-inverse .navbar-nav>li>a {
			color: #337ab7;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 1.5em;
			font-size: 17px;
		}

		.nav>li>a {
			padding: 10px 15px !important;
		}


		/* Navbar Style ends */

		/* style for white background starts */

		.white-background {

			background-color: #fff;
			box-sizing: border-box;
			border-radius: 4px;
			z-index: 2;
			padding: 10px;
			border: 1px solid #e2e2e2;


		}




		/* style for white background starts */
	</style>

</head>



<body style="background-color: #f5f5f5;">
	<!--header start here-->
	<!-- NAVBAR
		================================================== -->
	<div>
		<div class="fixed-header navbar-fixed-top">

			<div class="navbar-wrapper" style="padding:0em;">
				<div class="row">
					<div style="background-color:#43C0F6">
						<div class="text-center">
							<div class="row">

								<p style="color:white;font-size:90%;" class="hidden-xs col-md-12 col-lg-12">Get experienced Home Tutor within 30 minutes.
									<span class="text-right" style="color:white;font-size:100%">Call or Whatsapp
										<span class="glyphicon glyphicon-phone" aria-hidden="true"> </span>
										<a href="tel:+917065806565" style="color:white;font-size:100%">(+91)7065-8065-65</a>
									</span>
								</p>
							</div>
							<div class="row">
								<span class="text-right hidden-sm hidden-md hidden-lg" style="color:white;font-size:90%">Call or Whatsapp
									<span class="glyphicon glyphicon-phone" aria-hidden="true"> </span>
									<a href="tel:+917065806565" style="color:white;font-size:90%">(+91)7065-8065-65</a>
								</span>
							</div>
						</div>
					</div>
				</div>

				<div>

					<nav class="navbar navbar-inverse navbar-static-top">
						<div class="navbar-header">
							<button type="button margin-nav" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
							 aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div class="logo wow slideInLeft" data-wow-delay="0.3s">
								<a class="navbar-brand" href="indexnew.html">
									<img src="images/new_01.png" class="img-responsive">

								</a>
							</div>
						</div>

						<div id="navbar" class="navbar-collapse collapse">
							<nav class="cl-effect-1">
								<ul class="nav navbar-nav" style="margin-top:0em;">
									<li>
										<a href="indexnew.html" class="active scroll">Home</a>
									</li>

									<li>
										<a data-target="#get-tutor" data-toggle="modal" href="#get-tutor" class="scroll">Get a Home Tutor</a>
									</li>

									<li>
										<a href="#tutor-section" class="scroll">Tutor Section</a>
									</li>
									<!--     <li><a href="terms.html" class="scroll">Terms and Conditions</a></li>
							 -->
									<li>
										<a href="payment.html" class="scroll">
											<button type="button" class="btn btn-primary">Pay Online</button>
										</a>
									</li>

									<li>
										<a href="#contact" data-target="#contact" data-toggle="modal" class="scroll">Contact</a>
									</li>
								</ul>
							</nav>

						</div>
						<div class="clearfix"> </div>
					</nav>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--header end here-->




	<!-- background-color: #f7f7f7; -->
	<div class="container" style="margin-top:130px;">



		<center>
			<h3 style="font-weight:700; font-size: 2em; color: #337ab7;">Student Profile</h3>
		</center>
		<div class="row white-background" style="background-color: #fff; padding: 10px;">
			<div class="col-xs-4 col-sm-3 col-lg-2 " style="overflow: hidden; ">
				<img class="img-responsive img-thumbnail" src="image/default-male.jpg" alt="default-male">
				<center style="margin-top: 8px;">
					<button type="button" class="btn btn-primary btn-md">Change Photo</button>
				</center>
			</div>
		</div>
	</div>
	<!-- Header container-->



	<div class="container-fluid" style="margin-bottom: 20px;">
		<div class="requirment-posted white-background" style="margin-top: 50px; font-weight:700; margin-bottom: 0px;">
			<div class="header-requrm">
				<center>
					<h3 style="font-weight: 700; color:#337ab7">Requirement Posted</h3>
				</center>
			</div>

			<style>
				.main-block-tabl {
					background-color: #fff;
					box-sizing: border-box;
					border-radius: 4px;
					z-index: 2;
					padding: 10px;
					border: 1px solid #e2e2e2;
				}

				.none-top {
					border: none !important;
					font-family: Axiforma-Regular, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;


				}


				.para-req-style {
					font-size: 14px;
					line-height: 20px;


					color: #616161;
					font-weight: 520;
					font-family: Axiforma-Regular, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

				}
			</style>

			<div class="two-table">
				<div class="row">

					<div class=" col-xs-12 col-sm-6 col-md-4 col-md-offset-1" style="margin-bottom: 10px;">
						<div class="main-block-tabl">
							<table class=" table-responsive table ;" border="0">

								<tbody>
									<tr>
										<td class="none-top">Class</td>
										<td class="none-top para-req-style">9th Class</td>

									</tr>
									<tr>
										<td class="none-top">Subject</td>
										<td class="none-top para-req-style">All Subjects</td>

									</tr>
									<tr>
										<td class="none-top">Area</td>
										<td class="none-top para-req-style">Janakpuri</td>

									</tr>

									<tr>
										<td class="none-top">Fees</td>
										<td class="none-top para-req-style">400 per Hour</td>

									</tr>




								</tbody>
							</table>
							<center>
								<button class="btn btn-primary" id="teacher-respond" style="margin-bottom: 15px;">See Teacher Responded</button>
							</center>


							<div id="myDIV" style="display: none;">


								<table class=" table-responsive table table-striped" style="border: 1px solid #cdceea;">

									<tbody>

										<tr class="afont-weight">
											<td>1.</td>
											<td>
												<a class="decora-none" href="" style="text-decoration: none;">Mr. Hemant</a>
											</td>

										</tr>
										<tr class="afont-weight">
											<td>2.</td>
											<td>
												<a href="" style="text-decoration: none;">Mr. Tarun</a>
											</td>

										</tr>
										<tr class="afont-weight">
											<td>3.</td>
											<td>
												<a href="" style="text-decoration: none;"> Mr. Rinku </a>
											</td>

										</tr>



									</tbody>


								</table>
							</div>


						</div>

					</div>



					<div class=" col-xs-12 col-sm-6 col-md-4 col-md-offset-1" style="margin-bottom: 10px;">
						<div class="main-block-tabl">
							<table class=" table-responsive table ;" border="0">

								<tbody>
									<tr>
										<td class="none-top">Class</td>
										<td class="none-top para-req-style">9th Class</td>

									</tr>
									<tr>
										<td class="none-top">Subject</td>
										<td class="none-top para-req-style">All Subjects</td>

									</tr>
									<tr>
										<td class="none-top">Area</td>
										<td class="none-top para-req-style">Janakpuri</td>

									</tr>

									<tr>
										<td class="none-top">Fees</td>
										<td class="none-top para-req-style">400 per Hour</td>

									</tr>




								</tbody>
							</table>
							<center>
								<button class="btn btn-primary" id="teacher-respond" style="margin-bottom: 15px;">See Teacher Responded</button>
							</center>


							<div id="myDIV" style="display: none;">


								<table class=" table-responsive table table-striped" style="border: 1px solid #cdceea;">

									<tbody>

										<tr class="afont-weight">
											<td>1.</td>
											<td>
												<a class="decora-none" href="" style="text-decoration: none;">Mr. Hemant</a>
											</td>

										</tr>
										<tr class="afont-weight">
											<td>2.</td>
											<td>
												<a href="" style="text-decoration: none;">Mr. Tarun</a>
											</td>

										</tr>
										<tr class="afont-weight">
											<td>3.</td>
											<td>
												<a href="" style="text-decoration: none;"> Mr. Rinku </a>
											</td>

										</tr>



									</tbody>


								</table>
							</div>


						</div>

					</div>





					<script>
						$(document).ready(function () {
							$("#teacher-respond").click(function () {
								$("#myDIV").fadeToggle(1500)
							});
						});

					</script>


				</div>
			</div>
		</div>







		<!-- Post New Learning Requ. Starts-->
		<div class="post-new-requirment white-background" style="margin-top:40px;  ">
			<!-- <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At nobis molestiae itaque debitis quae porro assumenda, expedita eos esse unde. </p> -->

			<center>
				<h3 style=" padding: 20px; font-weight: 700;  ">Post New Learning Requirement </h3>
			</center>
			<center>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet distinctio a eveniet asperiores minus saepe.</p>
			</center>
			<center>
				<button class="btn btn-primary" style="margin-bottom: 10px;">Submit Requirment</button>
			</center>
		</div>


		<!-- Post New Learning Requ. Ends==-->





		<!--============= Search Teacher Nearby Starts======-->

		<div class="search white-background teacher nearby" style="margin-top:80px;  padding: 12px;">
			<center>
				<h3 style="font-weight: 700;">Search Teacher Nearby You</h3>
			</center>
			<!---====================== Serch for Teacher Starts-->
			<section class="form-teacher-search formwid" style=" margin: 25px 72px 55px 72px;">
				<!-- 
		<div style=" text-align: center; font-size:30px; padding-top:15px; font-weight: 700; margin-bottom:10px; color:#337ab7; ">
		Search Teacher </div> -->
				<!-- button style-->
				<!-- background: #fff;
		/* width: 33%; */
		width: 100px;
		border-radius: 6px;
		color: black;
		border: 1px solid #337ab7; -->
				<!--  Button style ends    -->

				<center>
					<div class="panel-body ">
						<div class="row">
							<div class="col-lg-12">
								<form class="form-inline" id="searchform" name="search-form" onSubmit="return searchvalidate()" action="/tutorsearch" method="post"
								 role="form" style="display:block">
									<div class="form-group " style="border-radius: 8px ; ">
										<select name="Select1" class="form-control" id="1" onchange="updateModelList(this.id)" required>
											<option value="">Select Class/Course</option>
											<option value="Class I-V">Class I-V</option>
											<option value="Class VI-VIII">Class VI-VIII</option>
											<option value="Class IX-X">Class IX-X</option>
											<option value="Class XI-XII">Class XI-XII</option>
											<option value="B.COM/ M.COM">B.COM/ M.COM</option>
											<option value="B-Ed">B-Ed</option>
											<option value="B.TECH">B.TECH</option>
											<option value="BCA-MCA">BCA-MCA</option>
											<option value="B.M.S">B.M.S</option>
											<option value="BBS">BBS</option>
											<option value="Business Training">Business Training</option>
											<option value="CAT(Common Admission Test)">CAT(Common Admission Test)</option>
											<option value="CPT">CPT</option>
											<option value="CA/CS/ICWA">CA/CS/ICWA</option>
											<option value="Computer/IT">Computer/IT</option>
											<option value="Computer Science Engineering">Computer Science Engineering</option>
											<option value="Competitive Exams">Competitive Exams</option>
											<option value="IIT-JEE">IIT-JEE</option>
											<option value="Engineering Subjects">Engineering Subjects</option>
											<option value="GRE/GMAT/TOEFL/IELTS">GRE/GMAT/TOEFL/IELTS</option>
											<option value="Hobby/Creativity">Hobby/Creativity</option>
											<option value="Language">Language</option>
											<option value="Laws/Judiciary">Laws/Judiciary</option>
											<option value="M.TECH">M.TECH</option>
											<option value="Medical Enterance">Medical Enterance</option>
											<option value="MBA / BBA">MBA / BBA</option>
											<option value="Music">Music</option>
											<option value="Spoken English">Spoken English</option>
											<option value="Special Educators">Special Educators</option>
											<option value="Sports Class/Fitness/Yoga">Sports Class/Fitness/Yoga</option>
										</select>
									</div>

									<div class="form-group" style="border-radius:8px;">
										<select name="Select2" class="form-control" id="4" required>
											<option value="">Select Subject</option>
										</select>



									</div>
									<div class="form-group">
										<input type="text" onFocus="geolocate()" name="locality" required id="autocomplete" title="Enter location of Delhi" class="form-control"
										 placeholder="Enter your locality" style="border-radius:8px;">

									</div>
									<input type="hidden" required id="latbox" name="lat">
									<input type="hidden" required id="lngbox" name="lng">
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3 text-center" style="font-size:14px;">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class=" btn btn-primary btn-lg" value="GO SEARCH!!">
											</div>

										</div>
									</div>

								</form>


								<script>
									$('#searchform').on('keyup keypress', function (e) {
										var keyCode = e.keyCode || e.which;
										if (keyCode === 13) {
											e.preventDefault();
											return false;
										}
									});
								</script>


							</div>
						</div>
					</div>
				</center>
			</section>






		</div>


		<!--============== Search Teacher Nearby Ends=====-->


	</div>
	<!-- Main Container-->

	<!-- Teacher Responded Modal Start-->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<center>
						<h4 class="modal-title">Teacher Interested</h4>
					</center>
				</div>
				<div class="modal-body">


					<table class=" table-responsive table table-striped" style="border: 1px solid #cdceea;">

						<tbody>

							<tr class="afont-weight">
								<td>1.</td>
								<td>
									<a class="decora-none" href="" style="text-decoration: none;">Mr. Hemant</a>
								</td>

							</tr>
							<tr class="afont-weight">
								<td>2.</td>
								<td>
									<a href="" style="text-decoration: none;">Mr. Tarun</a>
								</td>

							</tr>
							<tr class="afont-weight">
								<td>3.</td>
								<td>
									<a href="" style="text-decoration: none;"> Mr. Rinku </a>
								</td>

							</tr>



						</tbody>


					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>



	<!-- Teacher Responded Modal Ends-->
	<!-- Footer Starts===================-->
	<!--copy rights start here-->
	<style>
		.copy-right {
			background: #008bcf;
			padding: 1.5em 0em;
			text-align: center;
		}

		.copy-rights-main p {
			font-size: 1em;
			color: #fff;
		}

		.copy-rights-main p a {
			color: #fff;
		}

		.copy-rights-main p a:hover {
			color: #000;
		}
	</style>


	<div class="copy-right">
		<div class="container">
			<div class="copy-rights-main wow zoomIn" style="font-size:15px;" data-wow-delay="0.3s">
				<p>&copy; 2016-2018 GharPeShiksha.com (Tenali Education Academy Pvt. Ltd.) All Rights Reserved</p>
			</div>
		</div>

		<a href="#" id="toTop" style="display: block;">
			<span id="toTopHover" style="opacity: 1;"> </span>
		</a>

	</div>
	<!--copy rights end here-->


	<!-- Footer Ends===================-->


</body>

</html>
<!-- 
<div class="requi-block">


	.class-blk {
	font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    /* color: #212121; */
	color: #212121;
	
    margin-bottom: 2px;
 }
.para-req-style {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding-bottom: 16px;
	color: #616161;
	font-weight: 520;

}
		<div class="main-block-post-rquir">
			<div class="class-blk "> Class  <span class="para-req-style">9th Class</span>   </div>
			  
		</div> 
		
		<div class="main-block-post-rquir">
				<div class="class-blk "> Subject <span class="para-req-style">All Subjects</span> </div>
				  
			</div> 
		
			
		<div class="main-block-post-rquir">
				<div class="class-blk "> Area <span class="para-req-style">Janakpuri</span> </div>
				  
			</div> 
		
			<div class="main-block-post-rquir">
					<div class="class-blk "> Fees  <span class="para-req-style">400 per Hour</span></div>
					  
		
					  <center> <button class="btn btn-primary">See Teacher Responded</button>  </center>			  
				</div> 
				
			</div> -->