<!DOCTYPE HTML>
<html>

<head>
	<title>Ghar Pe Shiksha : Home Tuition in Delhi | Home Tutors in Delhi</title>
	<meta name="description" content="Get experienced qualified home tutor, home tuition in Delhi, private tutor, home tution within 30 minutes.We are providing best home tutor in Delhi and NCR.Our services are free for parents and students.">
	<meta name="google-site-verification" content="GRuVvnG62AR1Y023vQBV0WPzY0JhjZFajHswVxYosbs" />
	<meta name="author" content="GharPeShiksha">
	<meta name="theme-color" content="#43c0f6">
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery-1.11.0.min.js"></script>

	<!-- Custom Theme files -->
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="../css/home_style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    
    
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/reason-to-teach.css">
	<meta name="keywords" content="home tuition in delhi, home tutors in delhi,home tutor jobs,home tuition bureau in delhi, home tutor, best home tuition providers,maths home tutor,english home tutor,private tutor, home tutor,english speaking home tuition, french home tuition, home tutor in west delhi" >
   <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/path/to/parallax.js"></script>
	
	
    
    
    
    
    <!-- start-smoth-scrolling -->
	<script type="text/javascript" async  src="../js/move-top.js"></script>
	<script type="text/javascript" async src="../js/easing.js"></script>
	<script type="text/javascript" async src="../js/subjects.js"></script>
	<!-- //end-smoth-scrolling -->
	
	<!-- animated-css -->
	<link href="../css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="../js/wow.min.js" async></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- animated-css -->
	<script src="../js/bootstrap.min.js"></script>
	<link href="../css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link href="../plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link href="../css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css'>
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css'>
	<link rel='stylesheet prefetch' href='https://unpkg.com/rangeable@latest/dist/rangeable.min.css'>
	<link href="../css/modal_popup.css" rel="stylesheet" type="text/css">
	<link href="../css/owl.carousel.css" rel="stylesheet">
	<link href="../css/owl.theme.css" rel="stylesheet">
	<link rel="stylesheet" href="../cs/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	
	<!--custom styling for this page-->
	<link rel="stylesheet" href="../cs/student.css">
	<style>
	    

        @media screen and (max-width:420px){
            #scrollable-div{height: auto !important;}
        }
        @media screen and (max-width:600px){
            .enquiry-info{margin:20px !important;}
        }
        @media screen and (min-width:1000px){
            .get-contact-btn{text-align: right !important;}
        }
      
        @media screen and (max-width:769px){
            .custom-width{padding:0px !important;}
        }
        .enquiry-info{
            margin: 10px;
        }
        .enquiry-info-heading{
            font-weight: bold;
        }
        
         /* FAQ style-starts here */     
        
        
        
        
        a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
#accordion .panel{
    border: none;
    box-shadow: none;
    border-radius: 0;
    margin: 0 0 15px 10px;
}
#accordion .panel-heading{
    padding: 0;
    margin-top: 6px;
    border-radius: 30px;
}
#accordion .panel-title a{
    display: block;
    padding: 12px 20px 12px 50px;
   /* background: #337AB7; */
    background-image:url('../image/courses_background.jpg');
    font-size: 18px;
    font-weight: 600;
    color: black;
    border: 1px solid #ddd;
    border-radius: 30px;
    position: relative;
    transition: all 0.3s ease 0s;
}
#accordion .panel-title a.collapsed{
   /* background: #fff; */
    color: #0d345d;
    border: 1px solid #ddd;
}
#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after{
    content: "\f107";
   
    font-weight: 900;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50%;
    background: #337AB7;
    font-size: 25px;
    color: #fff;
    text-align: center;
    border: 1px solid transparent;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.58);
    position: absolute;
    top: -5px;
    left: -20px;
    transition: all 0.3s ease 0s;
}
#accordion .panel-title a.collapsed:after{
    content: "\f105";
    background: #fff;
    color: #0d345d;
    border: 1px solid #ddd;
    box-shadow: none;
}
#accordion .panel-body{
    padding: 20px 25px 10px 9px;
   /*  background: transparent; */
    background-image: url('../image/courses_background.jpg');
   /* font-size: 14px;
    color: #8c8c8c; */
    line-height: 25px;
    border-top: none;
   /* position: relative; */
}
#accordion .panel-body p{
    padding-left: 25px;
    border-left: 1px dashed #8c8c8c;
}
        
   
        /* FAQ style-ends here */
        
     .custom-width{margin-bottom:60px;}   
        
     #scrollable-div{
            overflow: hidden;
            height: auto;
        }
        
    
        
        
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');


.social {
/*	margin: 0 auto;
	width: 500px;
	text-align: center;
	padding: 50px; */
}

.social h2 {
	color: #86a5d6;
	font-size: 40px;
	font-family: 'PT Sans', sans-serif;
}

[class^="icon-btn"] /*.icon-btn*/ {
	height: 50px;
	width: 50px;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: 30px;
	line-height: 50px;
	transition: ease-in-out .3s;
	border-radius: 50px;
	margin-left: 10px;
	background-color: #fff;
}

.twitter {
	color: #4099FF;
}

.facebook {
	color: #3B5998;
}
.google-plus {
	color: #DB5A3C;
}

.instagram {
	color: #2CB742;
}

.github {
	color: #4183C4;
}

.icon-btn:hover {
	transform: scale(1.10);	
	color: #FFFFFF;
}

.twitter:hover {
	background-color: #4099FF;	
}

.facebook:hover {
	background-color: #3B5998;	
}

.google-plus:hover {
	background-color: #DB5A3C;	
}

.instagram:hover {
	background-color: #2CB742;	
}

.github:hover {
	background-color: #4183C4;	
}

a.link {
	color: inherit;	
}

        
        
        
        
        
        
        
        
        
        
        
        
    </style>
	</head>
	<body style="overflow-x:hidden;margin-top:5px; padding-right: 0px !important;  background: linear-gradient(rgba(255,255,255,.85), rgba(255,255,255,.85)), url('../image/icon1.jpg');">

		<!--header start here-->
	<!-- NAVBAR
		================================================== -->
	<div>
		<div class="fixed-header navbar-fixed-top">

			<div class="navbar-wrapper" style="padding:0em; line-height: 50px;">
		

				<div>

					<nav class="navbar navbar-inverse navbar-static-top">
						<div class="navbar-header">
			

							<div class="logo wow slideInLeft" data-wow-delay="0.3s">
								<a class="navbar-brand" href="studentAccount.html">
									<img src="../images/new_01.png" class="img-responsive">
								</a>
							</div>
						</div>

                        <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"  ><img src="../image/teacher.jpg" width="50px" height="50px" class="img-responsive" alt="user photo">
    <span class="caret"></span></button>
    <ul class="dropdown-menu dashboard">
      <li class="dropdown-header">Hello, Pravin</li>
        <li class="divider"></li>
      <li><a href="studentAccount.html" style="color:white;">Dashboard</a></li>
      <li><a href="requirements.html">All Enquiries</a></li>
        <li><a href="requirements.html">Success Stories</a></li>
        <li class="divider"></li>
        <li><a href="settings.html">My Preferences</a></li>
        <li><a href="settings.html">Account Settings</a></li>
      <li class="divider"></li>
      <li><a href="#">Log Out</a></li>
    </ul>
  </div>
                        
                        
                        
                        
						
						<div class="clearfix"> </div>
					</nav>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--header end here-->
	

<div class="container" style="margin-top:100px;"><br>
	<div class="container"><center><h1>Enquiry Details</h1></center></div><br>
 <div class="brd-box" style="margin:0px 25px 25px 25px;">
                            
                        
                         <div class="row">
                        <!--    <div class="col-lg-12" style="margin-top:12px;"> -->
                               <div class="col-lg-12 enquiry-info"> <h2 style="letter-spacing: 2px; ">Student / Parent Contact : 83XXXXXX27</h2></div>
                             <div class="col-lg-12 enquiry-info">
                                 <span> Posted 1 minute ago</span> <b>|</b> <span>Interested In: Home Tuition at Student's Home</span>
                             </div>
									 <div class="col-lg-12 enquiry-info">
                                 <span><img class="imag" src="../images/post2.png" width="30" height="30"></span>    <span class="enquiry-info-heading">Posted By:</span> <span>Rohit</span>
                             </div>		
						 <div class="col-lg-12 enquiry-info">
                                 <span><img class="imag" src="../images/class.png" width="30" height="30"></span>    <span class="enquiry-info-heading">Class:</span> <span> Class XII</span>
                             </div>	
 <div class="col-lg-12 enquiry-info">
                                 <span><img class="imag" src="../images/subject.jpg" width="30" height="30"></span>    <span class="enquiry-info-heading">Subject:</span> <span>Biology</span>
                             </div>										  

									  
                                <div class="col-lg-12 enquiry-info">
                                  <span><img class="imag" src="../images/location1.png" width="30" height="30"></span>   <span class="enquiry-info-heading">Area :</span> <span>Sector 17 Faridabad (2.79 KM away)</span>
                             </div>
                                 <div class="col-lg-12 enquiry-info">
                                 <span><img class="imag" src="../images/salary.png" width="30" height="30"></span>    <span class="enquiry-info-heading">Approx. Parents Budget:</span> <span>Rs.4800 - 6000(12 Sessions a month)</span>
                             </div>
							 <div class="col-lg-12 enquiry-info">
                            
                                  <span><img class="imag" src="../images/gender.png" width="30" height="30"></span>   <span class="enquiry-info-heading">Gender Preference :</span> <span>Male</span>
                            
                                </div>
                                <div class="col-lg-12 enquiry-info ">
                                 <span><img class="imag" src="../images/client.png" width="30" height="30"></span>    <span class="enquiry-info-heading">When Parents will Start :</span> <span>Immediately</span>
                             </div>
                            
                            <div class="col-lg-12 enquiry-info">
                             <span><img class="imag" src="../image/message.png" width="30" height="30"></span>    <span class="enquiry-info-heading">Parents Message:</span> <span>3 adults. 2 women and 1 man. All married. Need English home tutoring as there is a 9 month child involved who cannot be left alone. Need them prepared for English Level B1. Level at the moment is "Beginner". They only need to learn to listen and speak, other topics are not needed to make teachers life easy. Need intensive sessions 7 days a week if rates are cheap enough. Please get in touch by text or phone.</span>
                             </div>
							 
                      
                             <div class="col-lg-12 enquiry-info">
                            <span><img class="imag" src="../image/views.png" width="30" height="30"></span>    <span class="enquiry-info-heading">Total Views :</span> <span> Be the first One to get details</span>
                             </div>
                                
                                
                       
                             <div class="col-lg-12">
                                 <br>
                                 
                            <!--   <div class="col-lg-3 get-contact-btn" style="text-align: center;">     <a href="enquiry.html"> <button class="btn btn-primary" style="font-weight: bold; border-radius: 20px; background: #00BCD4; border-color: #00BCD4;">View Contact Details </button></a></div>-->
                                 
                           <div class="col-lg-9"> 
                               <div class="social">
    		
    		<button class="icon-btn instagram"> 
    		<a class="link" href="https://www.instagram.com/"  target="_blank">
    			<i class="fab fa-whatsapp "></i>
    		</a>
    		<button class="icon-btn facebook"> 
    		<a class="link" href="https://www.facebook.com/" target="_blank">
    			<i class="fa fa-facebook"></i> 
    		</a>
                <button class="icon-btn twitter"> 
    		<a class="link" href="https://twitter.com/" target="_blank">
    			<i class="fa fa-twitter"></i>
    		</a>
    		<button class="icon-btn google-plus"> 
    		<a class="link" href="https://plus.google.com/" target="_blank">
    			<i class="fas fa-envelope"></i> 
    		</a>
    		
    		<button class="icon-btn github"> 
    		<a class="link" href="https://github.com/" target="_blank">
    			<i class="fas fa-mobile"></i>
    		</a>
    	</div>
                               
                                 </div>
                            
                             </div>
                            <br>
                            
                        </div>
                         
                         
            </div>
	
        
	
    
    
  
    </div>
 <!--copy rights start here-->

<div class="copy-right" style="clear:both;">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>&copy; 2016-2018 GharPeShiksha.com (Tenali Education Academy Pvt. Ltd.) All Rights Reserved</p>
    	 </div>
    </div>
    
					<!--	<a href="#" id="toTop" style="display:block"> <span id="toTopHover" style="opacity: 1;"> </span></a>-->

</div>
  

        
        

<!--copy rights end here-->   
            <!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>




    
    <script>
    
    // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
    
    
    
    
    </script>    
    
    
    
	
	
    </body>

</html>
	
	
