<!DOCTYPE HTML>
<html>

<head>
	<title>Ghar Pe Shiksha : Home Tuition in Delhi | Home Tutors in Delhi</title>
	<meta name="description" content="Get experienced qualified home tutor, home tuition in Delhi, private tutor, home tution within 30 minutes.We are providing best home tutor in Delhi and NCR.Our services are free for parents and students.">
	<meta name="google-site-verification" content="GRuVvnG62AR1Y023vQBV0WPzY0JhjZFajHswVxYosbs" />
	<meta name="author" content="GharPeShiksha">
	<meta name="theme-color" content="#43c0f6">
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery-1.11.0.min.js"></script>

	<!-- Custom Theme files -->
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="../css/home_style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    
    
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/reason-to-teach.css">
	<meta name="keywords" content="home tuition in delhi, home tutors in delhi,home tutor jobs,home tuition bureau in delhi, home tutor, best home tuition providers,maths home tutor,english home tutor,private tutor, home tutor,english speaking home tuition, french home tuition, home tutor in west delhi" >
   <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/path/to/parallax.js"></script>
	
	
    
    
    
    
    <!-- start-smoth-scrolling -->
	<script type="text/javascript" async  src="../js/move-top.js"></script>
	<script type="text/javascript" async src="../js/easing.js"></script>
	<script type="text/javascript" async src="../js/subjects.js"></script>
	<!-- //end-smoth-scrolling -->
	
	<!-- animated-css -->
	<link href="../css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="../js/wow.min.js" async></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- animated-css -->
	<script src="../js/bootstrap.min.js"></script>
	<link href="../css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link href="../plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link href="../css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css'>
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css'>
	<link rel='stylesheet prefetch' href='https://unpkg.com/rangeable@latest/dist/rangeable.min.css'>
	<link href="../css/modal_popup.css" rel="stylesheet" type="text/css">
	<link href="../css/owl.carousel.css" rel="stylesheet">
	<link href="../css/owl.theme.css" rel="stylesheet">
	<link rel="stylesheet" href="../cs/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!--custom styling for this page-->
	<link rel="stylesheet" href="../cs/student.css">
    
    
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    
	<style>
	
	body{
	background-image:url('../image/courses_background.jpg');
	}
	
        @media screen and (min-width:1200px){
            .custom-width{
                width:100% !important;
            }
            .testimonial-section{background: white; width:80%; margin:0px 0px 0px 136px;}
        }  
        
        @media screen and (max-width:769px){
            .image-cent{display:block;}
            .settings-grid{padding: 0px;}
            .main-div{padding: 0px;}
        }
        
        @media screen and (max-width:767px){
            .table-responsive { margin-left:0px !important;}
        }
        
        
        
     
		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul.tabs li{
			background: none;
			color: #222;
			display: inline-block;
			padding: 10px 15px;
			cursor: pointer;
		}

		ul.tabs li.current{
			background: gainsboro;
			color: #222;
		}

		.tab-content{
            min-height: 330px;
			display: none;
			background: gainsboro;
			padding: 15px;
		}

		.tab-content.current{
			display: inherit;
		}
        
        
        
        .table-responsive td{padding: 8px;} 
        
        .enquiry-info {
    margin: 10px;
}
        .enquery-info-6col{
            padding-left: 0px;
            margin-top: 10px;
        }        
        
        .setting1 > li:nth-child(5) {
    background: dodgerblue;
    color: white;
}
        
        
    /* testimonial section starts here */    
        
        
        
      /*  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  body {
    font-family: "Droid Serif", Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    background-color: #efede6;
    color: #2d2d2d;
    margin: 0;
    padding: 0;
  }
*/
  section#testimonials {
      color: #2d2d2d;
          font-size: 14px;
    font-family: "Droid Serif", Helvetica, sans-serif;
    overflow: visible;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  section#footer {
    background-color: #2d2d2d;
    color: white;
    text-align: center;
    padding: 3em 0;
  }
  section#footer a, section#footer a:visited {
    color: #4cb6c1;
  }
  section#footer a:hover, section#footer a:active {
    color: #a55959;
  }

  h1 {
    font-family: Raleway, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 2.3em;
    text-align: center;
    color: #a55959;
    transition: font-size .5s ease;
  }

  .col {
    width: 100%;
    border-bottom: 2px solid lavender;
    overflow: visible;
    position: relative;
    padding: 3em;
  }

  .col:before {
    content: "\f10d";
    font-family: FontAwesome;
    font-size: 5em;
    /*color: rgba(72, 106, 140, .4);*/
    color: rgba(76, 182, 193, .3);
    z-index: -100;
    position: absolute;
    top: 25px;
    left: 25px;
  }

  /*p:nth-last-child(2):after {
    content: "\f10e";
    font-family: FontAwesome;
    font-size: 5em;
    color: rgba(72, 106, 140, .4);
    font-size: 5em;
    z-index: -100;
    position: absolute;
    bottom: 120px;
    right: 30px;
  }*/

  p, li {
    font-size: 1em;
    line-height: 1.3em;
  }
  p.person {
    text-align: right;
    color: #4cb6c1;
    font-weight: 700;
    font-size: 1.5em;
  }
  p.person:before {
    content: "\f007";
    font-family: FontAwesome;
    color: inherit;
    margin-right: .6em;
  }

  @media (min-width: 960px) {
    
     h1 {
       font-size: 3em;
     }
    
  }

  @media (max-width: 450px) {

    h1 {
      font-size: 1.8em;
      transition: font-size .5s ease;
    }

  }
        
        
        
        
        
         /* testimonial section ends here */   
        
        
        .quotes:before{
                content: "\f10d";
    font-family: FontAwesome;
    font-size: 4em;
    /* color: rgba(72, 106, 140, .4); */
    color: rgba(76, 182, 193, .3);
    z-index: 0;
    position: absolute;
    top: -36px;
    left: -18px;
        }
        
        .quotes:after{
                content: "\f10e";
    font-family: FontAwesome;
    font-size: 4em;
    /* color: rgba(72, 106, 140, .4); */
    color: rgba(76, 182, 193, .3);
    z-index: 0;
    position: absolute;
    right:7px;
            bottom:8px;
        }
        
        
        @media (max-width: 991px){
            .stats{
            margin-top:30px;
                border:none !important;
        }
            
        }      
        .counter-value{
            color:dodgerblue;
            font-size: 30px;
            text-align: center;
             padding:30px;
            padding-bottom: 0px;
        }
        
        #counter{
            color:#337AB7;
        }
        
        .stats{
            border-right: 1px solid #337AB7;
        }
        
.stats:last-child{
            border-right: none;
        }
        
        
        
        .subjects-column{
            border-right: 1px solid azure;
        }   
        
        
        .testimonial-section{background: white;}
        
        
        
        
        
        
        
        
        
        
          @import url('https://fonts.googleapis.com/css?family=PT+Sans');


.social {
/*	margin: 0 auto;
	width: 500px;
	text-align: center;
	padding: 50px; */
}

.social h2 {
	color: #86a5d6;
	font-size: 40px;
	font-family: 'PT Sans', sans-serif;
}

[class^="icon-btn"] /*.icon-btn*/ {
	height: 50px;
	width: 50px;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: 30px;
	line-height: 50px;
	transition: ease-in-out .3s;
	border-radius: 50px;
	margin-left: 6px;
	background-color: #fff;
}

.twitter {
	color: #4099FF;
}

.facebook {
	color: #3B5998;
}
.google-plus {
	color: #DB5A3C;
}

.instagram {
	color: #2CB742;
}

.github {
	color: #4183C4;
}

.icon-btn:hover {
	transform: scale(1.10);	
	color: #FFFFFF;
}

.twitter:hover {
	background-color: #4099FF;	
}

.facebook:hover {
	background-color: #3B5998;	
}

.google-plus:hover {
	background-color: #DB5A3C;	
}

.instagram:hover {
	background-color: #2CB742;	
}

.github:hover {
	background-color: #4183C4;	
}

a.link {
	color: inherit;	
}

        
        
        
        
        
        
    </style>
	</head>
	<body style="overflow-x:hidden;margin-top:5px; padding-right: 0px !important; ">

		<!--header start here-->
	<!-- NAVBAR
		================================================== -->
	<div>
		<div class="fixed-header navbar-fixed-top">

			<div class="navbar-wrapper" style="padding:0em; line-height: 50px;">
		

				<div>

					<nav class="navbar navbar-inverse navbar-static-top">
						<div class="navbar-header">
			

							<div class="logo wow slideInLeft" data-wow-delay="0.3s">
								<a class="navbar-brand" href="dashboard.html">
									<img src="../images/new_01.png" class="img-responsive">
								</a>
							</div>
						</div>

                        <div class="dropdown" style="float:right;">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"  ><img src="../image/teacher.jpg" width="50px" height="50px" style="margin:auto; display:unset;border-radius:30px;" class="img-responsive" alt="user photo">
    <span class="caret"></span></button>
     <ul class="dropdown-menu setting1">
      <li class="dropdown-header">Hello, Pravin</li>
	  
       <li class="divider"></li>
		
      <li><a href="dashboard.html" >Dashboard</a></li>
      <li><a href="requirements.html">All Enquiries</a></li>
        <li><a href="requirements.html" style="color:white;">Success Stories</a></li>
        <li class="divider"></li>
		<li><a href="../ourprice.html">Upgrade Membership</a></li>
        <li><a href="preference.html">My Preferences</a></li>
        <li><a href="settings.html" >Account Settings</a></li>
      <li class="divider"></li>
      <li><a href="#">Log Out</a></li>
    </ul>
  </div>
                        
                        
                        
                        
						
						<div class="clearfix"> </div>
					</nav>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--header end here-->
    
        
        
        
        
        <!--profile-pic section starts here-->
        
        
        <div class="container"  style="margin-top:52px;">
        <div class="row">
                  
</div>
</div>

        <br><br><center><h1 style="letter-spacing: 3px; word-spacing: 10px;"> Success Stories</h1></center><br>

 <div class="container custom-width" style="margin-top: 0px;">
 <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 main-div" style=" margin-bottom:65px; margin-top:10px;  min-height: 430px;">
 
     
     
      <div class="container-fluid"><br><br>
      
  <div class="row" id="counter">
      <div class="col-lg-4 stats"><center><img  src="../images/post2.png" width="65" /></center><div class="counter-value"><center>18000</center></div> <center style="font-weight: bold;font-size:20px;">Requirement Posted</center> </div>
    <div class="col-lg-4 stats"><center><img  src="../images/clients.png" width="65" /></center><div class="counter-value ">21000</div><center style="font-weight: bold; font-size:20px;">Registered Tutors</center> </div>
    <div class="col-lg-4 stats"><center><img  src="../images/star.png" width="65" /></center><div class="counter-value ">4.5</div><center style="font-weight: bold; font-size:20px;">Ratings on Social Media</center> </div>
  </div><br><br><br>
         <!--   <button type="button" class="btn btn-success btn-lg" style="display:table; margin:auto; box-shadow: 5px 10px 18px #888888;">Book a Free Trial Now</button><br><br> -->
</div>
     
     
     
     
     
     
     
     
     
     
     
<br>
 <div class="col-lg-12 testimonial-section" >

     <section id="testimonials">
         <div class="col-lg-12 col">
         <div class="col-lg-3">
         
         <div class="image-cent">
<img src="../image/teacher.jpg" width="130px" height="130px" style="margin:auto; border-radius: 25px;" class="img-responsive" alt="user photo"><br>
   
</div>
         
         
         </div>
    <div class="col-lg-9 quotes">
       
        <p>As a Blogger user, then a MT user, then a B2 user, and now a WP user - I must say I'm impressed. I wasn't quite sure what to expect upon switching over, but given the death of b2, I decided to take the leap and try its official successor. Installation/upgrading was relatively easy, and I've already found so much more to like over b2:</p>
     
    <p>Great job, guys, keep up the great work!</p>
        <br>
    <p class="person">Neerav Tripathi</p>
  </div>
</div>
         <div class="col-lg-12 col">
         <div class="col-lg-3">
         <div class="image-cent">
<img src="../image/teacher1.jpg" width="130px" height="130px" style="margin:auto; border-radius: 25px;" class="img-responsive" alt="user photo"><br>

</div>
         
         
         
         </div>
  <div class="col-lg-9 quotes">
        <p>I have been a loyal MovableType user for a couple of years now. I went to upgrade perl on my system (apparently 5.8.2 and MT don't like each other) and MT puked on me. I am a UNIX sysadmin by trade, so I am not ignorant of the ins and outs of upgrading software on a webserver. In spite of performing every test, upgrade, and change I could, including mod_perl and all of the modules required by MT, in the end, MT was still broken.</p>

  
      <br>
    <p class="person">Manisha Sharma</p>
  </div>
             </div>
         <div class="col-lg-12 col">
             <div class="col-lg-3">
             
               <div class="image-cent">
<img src="../image/teacher3.jpg" width="130px" height="130px" style="margin:auto; border-radius: 25px;" class="img-responsive" alt="user photo"><br>
     
</div>
             </div>
  <div class="col-lg-9 quotes">
    <p>I had been an avid b2 user for the last 6 months or so, but then decided to take advantage of WordPress’s features, commitment to extra development and stable codebase. So far, so good.</p>

  

    <p>With all of WP’s slated changes (Smarty templates, multimedia extensions (Gallery, anyone? :)), even support for importing MovableType posts!) WP has a bright future. Another happy user here — thanks Mike, Matt and the other developers. Keep up the great work.</p>
<br>
    <p class="person">Akansha Sharma</p>
  </div>
     </div>
         <div class="col-lg-12 col">
  <div class="col-lg-3">
                <div class="image-cent">
<img src="../image/parent.jpg" width="130px" height="130px" style="margin:auto; border-radius: 25px;" class="img-responsive" alt="user photo"><br>
   
</div>
             </div>
             <div class="col-lg-9 quotes">
    <p>I was using b2, the development of which seemed to have somewhat stagnated, and I was searching for a way to put into it a few of the features floating around that other blog solutions had. That's how I found WordPress. What better solution than to use this elegant system as a replacement/upgrade for b2.</p>

    <p>Installation, usability and extensibility all packaged in a poetic package of code.</p>

    <p>I'm not looking back :)</p>
<br>
    <p class="person">Umakant</p>
  </div>
             </div>
         <div class="col-lg-12 col">
             <div class="col-lg-3">
                <div class="image-cent">
<a href="#"><img src="../image/student.jpg" width="130px" height="130px" style="margin:auto; border-radius: 25px;" class="img-responsive" alt="user photo"></a><br>
   
</div>
             </div>
  <div class="col-lg-9 quotes">
    <p>Two antlers, WAY UP! Being one of the largest denizens of the coniferous forests of northeastern British Columbia, I have very particular needs. After my initial Blogger experience (can I say that word here?) I was left wanting more, but alas, I suffered from newbie shock when I moved on to other tools. Grey Matter beckoned, and I got it installed, but it was simply not for me. One evening, after a long day of tromping through the underbrush, I was googling for a new blogging tool, and tripped and fell over something called "WordPress." </p>
<br>
    <p class="person">Shehzaad</p>
  </div>
             </div>
 
</section>


</div>

 <div class="col-lg-12">
     <br>
<center><h2 style="letter-spacing: 3px; word-spacing: 10px; color:#a55959;"> Write us your stories</h2></center>
     <center>
         <br>
        <div class="social">
    		
    	<!--	<button class="icon-btn instagram"> 
    		<a class="link" href="https://www.instagram.com/"  target="_blank">
    			<i class="fab fa-whatsapp "></i>
    		</a> -->
    		<button class="icon-btn facebook"> 
    		<a class="link" href="https://www.facebook.com/" target="_blank">
    			<i class="fa fa-facebook"></i> 
    		</a>
                <button class="icon-btn google-plus"> 
    		<a class="link" href="https://plus.google.com/" target="_blank">
    			<i class="fa fa-google-plus"></i>
    		</a>
                
                <button class="icon-btn twitter"> 
    		<a class="link" href="https://twitter.com/" target="_blank">
    			<i class="fa fa-twitter"></i>
    		</a>
    		
    		
    <!--		<button class="icon-btn github"> 
    		<a class="link" href="https://github.com/" target="_blank">
    			<i class="fas fa-mobile"></i>
    		</a> -->
    	</div>
                </center>
     </div>
 </div>

     </div>

     
     
     
<!--copy rights start here-->

<div class="copy-right" style="clear:both;">
	<div class="container">
		 <div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
    	    <p>&copy; 2016-2018 GharPeShiksha.com (Tenali Education Academy Pvt. Ltd.) All Rights Reserved</p>
    	 </div>
    </div>
    
						<!--<a href="#" id="toTop" style="display:block"> <span id="toTopHover" style="opacity: 1;"> </span></a>-->

</div>

<!--copy rights end here-->    
     
     
     <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>



     
     <script>
     $(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

})

     </script>
    <script>
    
    // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
    
    
    
    
    </script>
     
     



<script>
var alt_contact,current_address,permanent_address;
    
function editvalue(){
/* name=document.getElementById("name").innerHTML;
document.getElementById("name").innerHTML="<input type='text' style='border-radius:8px;' value=\""+name+"\">" ;

email=document.getElementById("email").innerHTML;
document.getElementById("email").innerHTML="<input type='text' style='border-radius:8px;' value=\""+email+"\">" ;

contact=document.getElementById("contact").innerHTML;
document.getElementById("contact").innerHTML="<input type='text' style='border-radius:8px;' value=\""+contact+"\">" ;  */

alt_contact = document.getElementById("alt_contact").innerHTML;
    document.getElementById("alt_contact").innerHTML="<input type='text' style='border-radius:8px;' value=\""+alt_contact+"\">" ; 
    
current_address=document.getElementById("current_address").innerHTML;
 /*   document.getElementById("current_address").innerHTML="<textarea rows='6' cols='25'style='border-radius:6px;'>"+current_address+"</textarea>" ; */
document.getElementById("current_address").innerHTML="<input type='text' style='border-radius:8px;' value=\""+current_address+"\">" ;
    
    permanent_address = document.getElementById("permanent_address").innerHTML;
    document.getElementById("permanent_address").innerHTML="<textarea rows='6' cols='25'style='border-radius:6px;'>"+permanent_address+"</textarea>" ;
}

$('#clickme').click(function(){
     $('#clickme').css({"pointer-events": "none", "cursor": "default","opacity": "0.3"});
	 $('#hide-me').css({"display":"block"});
}); 

$('#cancel').click(function() {
    $('#details').show(); 
    $('#hide-me').hide();
    $('#clickme').css({"pointer-events": "visible", "cursor": "pointer","opacity": "1"});
});

    $('#pswd-change').click(function() {
    $('#details').hide();
    $('#hide-me').hide();    
    $('#clickme').hide();    
    $('#pswd-section').show();    
});
    $('#cancel1').click(function(e) {
        e.preventDefault();
    $('#pswd-section').hide(); 
       $('#details').show(); 
        $('#clickme').show();
});

    function fetchvalue(){
       /* document.getElementById("name").innerHTML=name;
        document.getElementById("email").innerHTML=email;
        document.getElementById("contact").innerHTML=contact; */
        document.getElementById("alt_contact").innerHTML=alt_contact;
        document.getElementById("current_address").innerHTML=current_address;
        document.getElementById("permanent_address").innerHTML=permanent_address;
        
    }
    
var experience, education;
    function editvalue1(){
        
    experience = document.getElementById("experience").innerHTML;
    document.getElementById("experience").innerHTML="<input type='text' style='border-radius:8px;' value=\""+experience+"\">" ; 
    
    education = document.getElementById("education").innerHTML;
    document.getElementById("education").innerHTML="<input type='text' style='border-radius:8px;' value=\""+education+"\">" ;     
        
    }
   $('#clickme1').click(function(){
     $('#clickme1').css({"pointer-events": "none", "cursor": "default","opacity": "0.3"});
	 $('#hide-me1').css({"display":"block"});
});  
    
  
    
    $('#cancel1').click(function() {
    $('#details1').show(); 
    $('#hide-me1').css({"display":"none"});
    $('#clickme1').css({"pointer-events": "visible", "cursor": "pointer","opacity": "1"});
});

    
    function fetchvalue1(){
      
        document.getElementById("experience").innerHTML=experience;
        document.getElementById("education").innerHTML=education;
       
    }
    
    
    
</script>







</body>
	</html>
